<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.3/plotly.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="dashboard-title text-3xl md:text-4xl">Dashboard</h1>
                    <p class="text-gray-600 mt-1">Selamat datang di RecyClean Management System</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Hari ini</div>
                    <div class="text-lg font-semibold text-gray-800" id="current-date"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="stat-card rounded-2xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Nasabah</p>
                        <p class="text-3xl font-bold text-gray-900 mt-2">1,247</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up mr-1"></i>
                            +12% dari bulan lalu
                        </p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card rounded-2xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Sampah Terkumpul</p>
                        <p class="text-3xl font-bold text-gray-900 mt-2">3.2 Ton</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up mr-1"></i>
                            +8% minggu ini
                        </p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <i class="fas fa-recycle text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card rounded-2xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Setoran</p>
                        <p class="text-3xl font-bold text-gray-900 mt-2">Rp 15.8M</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up mr-1"></i>
                            +15% bulan ini
                        </p>
                    </div>
                    <div class="bg-yellow-100 p-3 rounded-full">
                        <i class="fas fa-coins text-yellow-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card rounded-2xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Transaksi Hari Ini</p>
                        <p class="text-3xl font-bold text-gray-900 mt-2">89</p>
                        <p class="text-sm text-blue-600 mt-1">
                            <i class="fas fa-clock mr-1"></i>
                            Real-time
                        </p>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-full">
                        <i class="fas fa-exchange-alt text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div class="chart-container rounded-2xl p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                    <i class="fas fa-chart-line mr-2 text-green-600"></i>
                    Tren Pengumpulan Sampah
                </h3>
                <div id="waste-chart" style="height: 300px;"></div>
            </div>

            <div class="chart-container rounded-2xl p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                    <i class="fas fa-pie-chart mr-2 text-blue-600"></i>
                    Kategori Sampah
                </h3>
                <div id="category-chart" style="height: 300px;"></div>
            </div>
        </div>

        <!-- Recent Activities -->
        <div class="chart-container rounded-2xl p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-6">
                <i class="fas fa-history mr-2 text-purple-600"></i>
                Aktivitas Terbaru
            </h3>
            <div class="space-y-4">
                <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                    <div class="bg-green-100 p-2 rounded-full mr-4">
                        <i class="fas fa-recycle text-green-600"></i>
                    </div>
                    <div class="flex-1">
                        <p class="font-medium text-gray-800">Setoran sampah plastik dari Bapak Ahmad</p>
                        <p class="text-sm text-gray-600">2.5 kg • Rp 12,500 • 5 menit yang lalu</p>
                    </div>
                    <div class="text-green-600 font-semibold">+Rp 12,500</div>
                </div>

                <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                    <div class="bg-blue-100 p-2 rounded-full mr-4">
                        <i class="fas fa-user-plus text-blue-600"></i>
                    </div>
                    <div class="flex-1">
                        <p class="font-medium text-gray-800">Nasabah baru terdaftar</p>
                        <p class="text-sm text-gray-600">Ibu Siti Rahayu • Kelurahan Meruya • 12 menit yang lalu</p>
                    </div>
                    <div class="text-blue-600 font-semibold">Baru</div>
                </div>

                <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                    <div class="bg-yellow-100 p-2 rounded-full mr-4">
                        <i class="fas fa-coins text-yellow-600"></i>
                    </div>
                    <div class="flex-1">
                        <p class="font-medium text-gray-800">Penukaran saldo oleh Bapak Budi</p>
                        <p class="text-sm text-gray-600">Rp 50,000 • Bank BCA • 18 menit yang lalu</p>
                    </div>
                    <div class="text-yellow-600 font-semibold">-Rp 50,000</div>
                </div>

                <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                    <div class="bg-purple-100 p-2 rounded-full mr-4">
                        <i class="fas fa-chart-line text-purple-600"></i>
                    </div>
                    <div class="flex-1">
                        <p class="font-medium text-gray-800">Laporan bulanan dikirim</p>
                        <p class="text-sm text-gray-600">Bulan November 2024 • 1 jam yang lalu</p>
                    </div>
                    <div class="text-purple-600 font-semibold">Selesai</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-green-600">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>
<script src="assets/js/dashboard.js" defer></script>

</body>
</html>