<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecyClean - Manajemen Sampah Digital</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.birds.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
</head>
<body>
    <!-- Background Animation Container -->
    <div id="vanta-bg" class="fixed inset-0 z-0"></div>
    
    <!-- Main Content -->
    <div class="content-overlay min-h-screen flex flex-col justify-center items-center px-4">
        <!-- Hero Section -->
        <div class="text-center mb-16 max-w-4xl">
            <div class="floating-element mb-6">
                <div class="eco-badge inline-block mb-4">
                    <i class="fas fa-leaf mr-2"></i>
                    Eco-Friendly Platform
                </div>
            </div>
            
            <h1 class="hero-title text-7xl md:text-8xl lg:text-9xl mb-6 leading-none">
                RECYCLEAN
            </h1>
            
            <div class="subtitle-text text-xl md:text-2xl lg:text-3xl mb-8 max-w-2xl mx-auto leading-relaxed">
                <span class="block mb-2">Rubbish</span>
                <span class="block mb-2">Your</span>
                <span class="block">Recycle</span>
            </div>
            
            <div class="flex justify-center items-center space-x-4 text-sm text-gray-600">
                <div class="flex items-center">
                    <i class="fas fa-recycle mr-2 text-green-600"></i>
                    <span>Manajemen Sampah Digital</span>
                </div>
                <div class="w-2 h-2 bg-green-400 rounded-full pulse-animation"></div>
                <div class="flex items-center">
                    <i class="fas fa-chart-line mr-2 text-green-600"></i>
                    <span>Transparansi & Efisiensi</span>
                </div>
            </div>
        </div>
        
        <!-- Navigation Bar -->
        <div class="nav-container rounded-3xl px-8 py-6 w-full max-w-6xl">
            <div class="grid grid-cols-3 md:grid-cols-9 gap-4">
                <div class="nav-item bg-gradient-to-br from-blue-50 to-blue-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('dashboard.html')">
                    <div class="nav-icon text-3xl mb-2 text-blue-600">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Dashboard</div>
                </div>
                
                <div class="nav-item bg-gradient-to-br from-green-50 to-green-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('nasabah.html')">
                    <div class="nav-icon text-3xl mb-2 text-green-600">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Nasabah</div>
                </div>
                
                <div class="nav-item bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('sampah.html')">
                    <div class="nav-icon text-3xl mb-2 text-emerald-600">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Jenis Sampah</div>
                </div>
                
                <div class="nav-item bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('setoran.html')">
                    <div class="nav-icon text-3xl mb-2 text-yellow-600">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Setoran</div>
                </div>
                
                <div class="nav-item bg-gradient-to-br from-purple-50 to-purple-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('saldo.html')">
                    <div class="nav-icon text-3xl mb-2 text-purple-600">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Penukaran</div>
                </div>
                
                <div class="nav-item bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('riwayat.html')">
                    <div class="nav-icon text-3xl mb-2 text-indigo-600">
                        <i class="fas fa-history"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Riwayat</div>
                </div>
                
                <div class="nav-item bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('pengaturan.html')">
                    <div class="nav-icon text-3xl mb-2 text-gray-600">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Pengaturan</div>
                </div>
                
                <div class="nav-item bg-gradient-to-br from-cyan-50 to-cyan-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('laporan.html')">
                    <div class="nav-icon text-3xl mb-2 text-cyan-600">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Bantuan</div>
                </div>
                
                <div class="nav-item bg-gradient-to-br from-orange-50 to-orange-100 rounded-2xl p-4 text-center cursor-pointer" onclick="goTo('logout.html')">
                    <div class="nav-icon text-3xl mb-2 text-orange-600">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="text-xs font-semibold text-gray-700">Profil</div>
                </div>
            </div>
        </div>
        
        <!-- Footer Info -->
        <div class="mt-8 text-center text-sm text-gray-500">
            <p>Platform Manajemen Sampah Terpercaya • Ramah Lingkungan • Transparan</p>
        </div>
    </div>
<script src="assets/js/index.js" defer></script>

    
</body>
</html>