<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/laporan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantuan - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="page-title text-3xl md:text-4xl">Bantuan & Dukungan</h1>
                    <p class="text-gray-600 mt-1">Pusat bantuan dan dukungan RecyClean</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Status Layanan</div>
                    <div class="text-lg font-bold text-green-600">
                        <i class="fas fa-circle text-xs mr-1"></i>
                        Online
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Quick Help Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="contact-card rounded-2xl p-6 text-center">
                <div class="bg-white/20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-headset text-2xl"></i>
                </div>
                <h3 class="text-lg font-semibold mb-2">Hubungi Kami</h3>
                <p class="text-sm opacity-90 mb-4">Dukungan langsung dari tim kami</p>
                <button class="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-phone mr-2"></i>
                    0800-123-4567
                </button>
            </div>
            
            <div class="video-card rounded-2xl p-6 text-center">
                <div class="bg-white/20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-play text-2xl"></i>
                </div>
                <h3 class="text-lg font-semibold mb-2">Video Tutorial</h3>
                <p class="text-sm opacity-90 mb-4">Panduan visual penggunaan aplikasi</p>
                <button class="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-video mr-2"></i>
                    Tonton Sekarang
                </button>
            </div>
            
            <div class="guide-card rounded-2xl p-6 text-center">
                <div class="bg-white/20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-book text-2xl"></i>
                </div>
                <h3 class="text-lg font-semibold mb-2">Panduan Pengguna</h3>
                <p class="text-sm opacity-90 mb-4">Dokumentasi lengkap fitur aplikasi</p>
                <button class="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-download mr-2"></i>
                    Download PDF
                </button>
            </div>
        </div>

        <!-- FAQ Section -->
        <div class="help-card rounded-2xl p-6 mb-8">
            <h3 class="text-lg font-semibold text-gray-800 mb-6">
                <i class="fas fa-question-circle mr-2 text-green-600"></i>
                Pertanyaan yang Sering Diajukan (FAQ)
            </h3>
            
            <div class="space-y-4">
                <div class="faq-item rounded-lg p-4" onclick="toggleFAQ(this)">
                    <div class="flex items-center justify-between">
                        <h4 class="font-medium text-gray-800">Bagaimana cara menambahkan nasabah baru?</h4>
                        <i class="fas fa-chevron-down text-gray-500 transition-transform"></i>
                    </div>
                    <div class="faq-answer mt-3">
                        <p class="text-sm text-gray-600">Untuk menambahkan nasabah baru, klik menu "Nasabah" kemudian klik tombol "Tambah Nasabah". Isi formulir dengan lengkap termasuk nama, alamat, nomor telepon, dan informasi lainnya. Klik "Simpan" untuk menyimpan data nasabah.</p>
                    </div>
                </div>
                
                <div class="faq-item rounded-lg p-4" onclick="toggleFAQ(this)">
                    <div class="flex items-center justify-between">
                        <h4 class="font-medium text-gray-800">Bagaimana proses penukaran saldo nasabah?</h4>
                        <i class="fas fa-chevron-down text-gray-500 transition-transform"></i>
                    </div>
                    <div class="faq-answer mt-3">
                        <p class="text-sm text-gray-600">Nasabah dapat menukar saldo melalui menu "Penukaran Saldo". Pilih metode pembayaran (transfer bank, e-wallet, atau tunai), isi jumlah yang ingin ditukar, dan konfirmasi permintaan. Admin akan memproses permintaan dalam 1-2 hari kerja.</p>
                    </div>
                </div>
                
                <div class="faq-item rounded-lg p-4" onclick="toggleFAQ(this)">
                    <div class="flex items-center justify-between">
                        <h4 class="font-medium text-gray-800">Bagaimana cara mengubah harga sampah?</h4>
                        <i class="fas fa-chevron-down text-gray-500 transition-transform"></i>
                    </div>
                    <div class="faq-answer mt-3">
                        <p class="text-sm text-gray-600">Masuk ke menu "Pengaturan" kemudian pilih "Harga Sampah". Anda dapat mengubah harga per kg untuk setiap jenis sampah. Perubahan harga akan berlaku untuk transaksi baru dan tidak mempengaruhi transaksi yang sudah dilakukan.</p>
                    </div>
                </div>
                
                <div class="faq-item rounded-lg p-4" onclick="toggleFAQ(this)">
                    <div class="flex items-center justify-between">
                        <h4 class="font-medium text-gray-800">Apakah data nasabah aman di sistem ini?</h4>
                        <i class="fas fa-chevron-down text-gray-500 transition-transform"></i>
                    </div>
                    <div class="faq-answer mt-3">
                        <p class="text-sm text-gray-600">Ya, keamanan data nasabah adalah prioritas kami. Sistem menggunakan enkripsi SSL, backup data rutin, dan akses berbasis role untuk memastikan data nasabah tetap aman dan terlindungi.</p>
                    </div>
                </div>
                
                <div class="faq-item rounded-lg p-4" onclick="toggleFAQ(this)">
                    <div class="flex items-center justify-between">
                        <h4 class="font-medium text-gray-800">Bagaimana cara mencetak laporan bulanan?</h4>
                        <i class="fas fa-chevron-down text-gray-500 transition-transform"></i>
                    </div>
                    <div class="faq-answer mt-3">
                        <p class="text-sm text-gray-600">Masuk ke menu "Riwayat" dan gunakan filter tanggal untuk periode yang diinginkan. Klik tombol "Export" dan pilih format (PDF atau Excel). Sistem akan menghasilkan laporan lengkap sesuai filter yang dipilih.</p>
                    </div>
                </div>
                
                <div class="faq-item rounded-lg p-4" onclick="toggleFAQ(this)">
                    <div class="flex items-center justify-between">
                        <h4 class="font-medium text-gray-800">Bagaimana jika lupa password admin?</h4>
                        <i class="fas fa-chevron-down text-gray-500 transition-transform"></i>
                    </div>
                    <div class="faq-answer mt-3">
                        <p class="text-sm text-gray-600">Jika lupa password, klik "Lupa Password" di halaman login. Masukkan email admin dan ikuti instruksi reset password yang dikirim via email. Jika mengalami kesulitan, hubungi tim support kami.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Support -->
        <div class="help-card rounded-2xl p-6 mb-8">
            <h3 class="text-lg font-semibold text-gray-800 mb-6">
                <i class="fas fa-envelope mr-2 text-blue-600"></i>
                Hubungi Tim Dukungan
            </h3>
            
            <form class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Nama Lengkap</label>
                        <input type="text" placeholder="Masukkan nama Anda" 
                               class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                        <input type="email" placeholder="email@example.com" 
                               class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Kategori Masalah</label>
                    <select class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option>Pilih Kategori</option>
                        <option>Masalah Teknis</option>
                        <option>Pertanyaan Umum</option>
                        <option>Bug Aplikasi</option>
                        <option>Fitur Request</option>
                        <option>Masalah Login</option>
                        <option>Lainnya</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Subjek</label>
                    <input type="text" placeholder="Judul masalah atau pertanyaan" 
                           class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Deskripsi Masalah</label>
                    <textarea rows="5" placeholder="Jelaskan masalah atau pertanyaan Anda secara detail..." 
                              class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent resize-none"></textarea>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Lampiran (Opsional)</label>
                    <div class="border-2 border-dashed border-gray-300 rounded-xl p-6 text-center">
                        <i class="fas fa-cloud-upload-alt text-gray-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">Klik untuk mengunggah file atau drag & drop</p>
                        <p class="text-xs text-gray-500 mt-1">Maksimal 5MB (PNG, JPG, PDF)</p>
                        <input type="file" class="hidden" accept=".png,.jpg,.jpeg,.pdf">
                    </div>
                </div>
                
                <div class="flex gap-4">
                    <button type="submit" class="flex-1 bg-green-600 text-white py-3 rounded-xl font-semibold hover:bg-green-700 transition-colors">
                        <i class="fas fa-paper-plane mr-2"></i>
                        Kirim Pesan
                    </button>
                    <button type="button" class="px-6 py-3 bg-gray-200 text-gray-700 rounded-xl font-semibold hover:bg-gray-300 transition-colors">
                        <i class="fas fa-phone mr-2"></i>
                        Chat Langsung
                    </button>
                </div>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="help-card rounded-xl p-4 text-center">
                <div class="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-phone text-blue-600"></i>
                </div>
                <h4 class="font-semibold text-gray-800 mb-2">Telepon</h4>
                <p class="text-sm text-gray-600 mb-2">Senin - Jumat, 08:00 - 17:00</p>
                <p class="text-lg font-semibold text-blue-600">0800-123-4567</p>
            </div>
            
            <div class="help-card rounded-xl p-4 text-center">
                <div class="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-envelope text-green-600"></i>
                </div>
                <h4 class="font-semibold text-gray-800 mb-2">Email</h4>
                <p class="text-sm text-gray-600 mb-2">Response dalam 24 jam</p>
                <p class="text-lg font-semibold text-green-600">support@recyclean.id</p>
            </div>
            
            <div class="help-card rounded-xl p-4 text-center">
                <div class="bg-purple-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-comments text-purple-600"></i>
                </div>
                <h4 class="font-semibold text-gray-800 mb-2">Live Chat</h4>
                <p class="text-sm text-gray-600 mb-2">24/7 Online Support</p>
                <button class="text-lg font-semibold text-purple-600 hover:underline">
                    Mulai Chat
                </button>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>
<script src="assets/js/laporan.js" defer></script>
    
</script>
</body>
</html>