<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/logout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="page-title text-3xl md:text-4xl">Profil Pengguna</h1>
                    <p class="text-gray-600 mt-1">Kelola informasi akun Anda</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Terakhir Login</div>
                    <div class="text-lg font-bold text-green-600">Hari Ini, 14:30</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Profile Header -->
        <div class="profile-card rounded-2xl p-6 mb-8 text-center">
            <div class="avatar mb-4">
                <span>AS</span>
            </div>
            <h2 class="text-2xl font-bold text-gray-800 mb-2">Admin RecyClean</h2>
            <p class="text-gray-600 mb-4">admin@recyclean.id</p>
            <div class="flex justify-center space-x-4 text-sm text-gray-600">
                <div class="flex items-center">
                    <i class="fas fa-calendar mr-2"></i>
                    <span>Bergabung: 15 Jan 2024</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-shield-alt mr-2"></i>
                    <span>Super Admin</span>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="stats-card rounded-xl p-6 text-center">
                <div class="text-3xl font-bold mb-2">1,247</div>
                <div class="text-sm opacity-90">Total Nasabah</div>
            </div>
            <div class="stats-card rounded-xl p-6 text-center">
                <div class="text-3xl font-bold mb-2">3.2 Ton</div>
                <div class="text-sm opacity-90">Sampah Terkumpul</div>
            </div>
            <div class="stats-card rounded-xl p-6 text-center">
                <div class="text-3xl font-bold mb-2">Rp 28.5M</div>
                <div class="text-sm opacity-90">Total Transaksi</div>
            </div>
            <div class="stats-card rounded-xl p-6 text-center">
                <div class="text-3xl font-bold mb-2">156</div>
                <div class="text-sm opacity-90">Penukaran Saldo</div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Menu Profile -->
            <div class="lg:col-span-1">
                <div class="profile-card rounded-2xl p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Menu Profil</h3>
                    <div class="space-y-2">
                        <div class="menu-item p-3 rounded-lg flex items-center" onclick="showSection('info')">
                            <i class="fas fa-user mr-3 text-blue-600"></i>
                            <span>Informasi Pribadi</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg flex items-center" onclick="showSection('keamanan')">
                            <i class="fas fa-lock mr-3 text-green-600"></i>
                            <span>Keamanan Akun</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg flex items-center" onclick="showSection('aktivitas')">
                            <i class="fas fa-history mr-3 text-purple-600"></i>
                            <span>Aktivitas Login</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg flex items-center" onclick="showSection('preferensi')">
                            <i class="fas fa-cog mr-3 text-orange-600"></i>
                            <span>Preferensi</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg flex items-center text-red-600" onclick="logout()">
                            <i class="fas fa-sign-out-alt mr-3"></i>
                            <span>Keluar Akun</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Profile Content -->
            <div class="lg:col-span-2">
                <!-- Informasi Pribadi -->
                <div id="info" class="profile-section">
                    <div class="profile-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-user mr-2 text-blue-600"></i>
                            Informasi Pribadi
                        </h3>
                        
                        <form class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Nama Lengkap</label>
                                    <input type="text" value="Admin RecyClean" 
                                           class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                    <input type="email" value="admin@recyclean.id" 
                                           class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Nomor Telepon</label>
                                    <input type="tel" value="0812-3456-7890" 
                                           class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Jabatan</label>
                                    <input type="text" value="Super Admin" readonly
                                           class="w-full py-3 border border-gray-200 rounded-xl bg-gray-50">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Alamat</label>
                                <textarea rows="3" 
                                          class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent resize-none"
                                          placeholder="Masukkan alamat lengkap">Jl. Meruya Selatan No. 123, Jakarta Barat</textarea>
                            </div>
                            
                            <div class="flex gap-4 pt-4">
                                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                    <i class="fas fa-save mr-2"></i>
                                    Simpan Perubahan
                                </button>
                                <button type="button" class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
                                    <i class="fas fa-undo mr-2"></i>
                                    Batal
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Keamanan Akun -->
                <div id="keamanan" class="profile-section hidden">
                    <div class="profile-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-lock mr-2 text-green-600"></i>
                            Keamanan Akun
                        </h3>
                        
                        <div class="space-y-6">
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                                <div class="flex items-start">
                                    <i class="fas fa-exclamation-triangle text-yellow-600 mt-1 mr-3"></i>
                                    <div>
                                        <h4 class="font-medium text-yellow-800">Penting!</h4>
                                        <p class="text-sm text-yellow-700 mt-1">Untuk keamanan akun, pastikan menggunakan password yang kuat dan berbeda untuk setiap akun.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Password Lama</label>
                                <input type="password" placeholder="Masukkan password lama" 
                                       class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Password Baru</label>
                                <input type="password" placeholder="Masukkan password baru" 
                                       class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <p class="text-xs text-gray-500 mt-1">Minimal 8 karakter, kombinasi huruf dan angka</p>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Konfirmasi Password Baru</label>
                                <input type="password" placeholder="Ulangi password baru" 
                                       class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Autentikasi Dua Faktor (2FA)</h4>
                                    <p class="text-sm text-gray-600">Tambahan keamanan untuk login</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                                </label>
                            </div>
                            
                            <div class="flex gap-4 pt-4">
                                <button type="button" class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                                    <i class="fas fa-key mr-2"></i>
                                    Ubah Password
                                </button>
                                <button type="button" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                    <i class="fas fa-qrcode mr-2"></i>
                                    Setup 2FA
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Aktivitas Login -->
                <div id="aktivitas" class="profile-section hidden">
                    <div class="profile-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-history mr-2 text-purple-600"></i>
                            Aktivitas Login
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-green-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-desktop text-green-600"></i>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-800">Desktop - Chrome</div>
                                        <div class="text-sm text-gray-600">192.168.1.100</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm font-medium text-gray-800">Sekarang</div>
                                    <div class="text-xs text-gray-500">Aktif</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-mobile-alt text-blue-600"></i>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-800">Mobile - Safari</div>
                                        <div class="text-sm text-gray-600">192.168.1.101</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm font-medium text-gray-800">Kemarin, 16:45</div>
                                    <div class="text-xs text-gray-500">Jakarta</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-purple-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-laptop text-purple-600"></i>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-800">Laptop - Firefox</div>
                                        <div class="text-sm text-gray-600">192.168.1.102</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-sm font-medium text-gray-800">2 hari lalu, 09:15</div>
                                    <div class="text-xs text-gray-500">Jakarta</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-4 border-t">
                            <button class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                                <i class="fas fa-sign-out-alt mr-2"></i>
                                Keluar dari Semua Perangkat
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Preferensi -->
                <div id="preferensi" class="profile-section hidden">
                    <div class="profile-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-cog mr-2 text-orange-600"></i>
                            Preferensi Akun
                        </h3>
                        
                        <div class="space-y-6">
                            <div>
                                <h4 class="font-medium text-gray-800 mb-3">Bahasa</h4>
                                <select class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <option>Indonesia</option>
                                    <option>English</option>
                                </select>
                            </div>
                            
                            <div>
                                <h4 class="font-medium text-gray-800 mb-3">Zona Waktu</h4>
                                <select class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <option>WIB (UTC+7)</option>
                                    <option>WITA (UTC+8)</option>
                                    <option>WIT (UTC+9)</option>
                                </select>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Notifikasi Email</h4>
                                    <p class="text-sm text-gray-600">Terima notifikasi via email</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Mode Gelap</h4>
                                    <p class="text-sm text-gray-600">Aktifkan tema gelap</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                                </label>
                            </div>
                            
                            <div class="flex gap-4 pt-4">
                                <button type="button" class="px-6 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors">
                                    <i class="fas fa-save mr-2"></i>
                                    Simpan Preferensi
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>
<script src="assets/js/index.js" defer></script>
    
</body>
</html>