<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/nasabah.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Nasabah - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="page-title text-3xl md:text-4xl">Data Nasabah</h1>
                    <p class="text-gray-600 mt-1">Kelola data nasabah RecyClean</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Total Nasabah</div>
                    <div class="text-2xl font-bold text-green-600">1,247</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="max-w-7xl mx-auto px-4 py-6">
        <div class="search-container rounded-2xl p-6 mb-6">
            <div class="flex flex-col md:flex-row gap-4">
                <div class="flex-1">
                    <div class="relative">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Cari nasabah..." 
                               class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
                               id="searchInput">
                    </div>
                </div>
                <div class="flex gap-2">
                    <select class="px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option>Semua Status</option>
                        <option>Aktif</option>
                        <option>Nonaktif</option>
                    </select>
                    <select class="px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option>Semua Wilayah</option>
                        <option>Kelurahan Meruya</option>
                        <option>Kelurahan Kembangan</option>
                        <option>Kelurahan Tanjung Duren</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Nasabah Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="nasabahGrid">
            <!-- Nasabah Card 1 -->
            <div class="nasabah-card rounded-2xl p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="bg-green-100 p-3 rounded-full mr-4">
                            <i class="fas fa-user text-green-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">Ahmad Santoso</h3>
                            <p class="text-sm text-gray-600">ID: NSB-2024-001</p>
                        </div>
                    </div>
                    <span class="status-aktif text-white text-xs px-2 py-1 rounded-full">Aktif</span>
                </div>
                
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>
                        <span>Jl. Meruya Selatan No. 123</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-phone mr-2 text-gray-400"></i>
                        <span>0812-3456-7890</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-calendar mr-2 text-gray-400"></i>
                        <span>Bergabung: 15 Jan 2024</span>
                    </div>
                </div>
                
                <div class="border-t pt-4">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Total Setoran</span>
                        <span class="font-semibold text-green-600">Rp 2,450,000</span>
                    </div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Sampah Terkumpul</span>
                        <span class="font-semibold text-blue-600">125.5 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Transaksi Terakhir</span>
                        <span class="text-sm text-gray-500">2 hari lalu</span>
                    </div>
                </div>
                
                <div class="flex gap-2 mt-4">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                    <button class="flex-1 bg-green-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-green-700 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                </div>
            </div>

            <!-- Nasabah Card 2 -->
            <div class="nasabah-card rounded-2xl p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-user text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">Siti Rahayu</h3>
                            <p class="text-sm text-gray-600">ID: NSB-2024-002</p>
                        </div>
                    </div>
                    <span class="status-aktif text-white text-xs px-2 py-1 rounded-full">Aktif</span>
                </div>
                
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>
                        <span>Jl. Kembangan Raya No. 45</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-phone mr-2 text-gray-400"></i>
                        <span>0821-9876-5432</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-calendar mr-2 text-gray-400"></i>
                        <span>Bergabung: 20 Jan 2024</span>
                    </div>
                </div>
                
                <div class="border-t pt-4">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Total Setoran</span>
                        <span class="font-semibold text-green-600">Rp 1,890,000</span>
                    </div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Sampah Terkumpul</span>
                        <span class="font-semibold text-blue-600">98.2 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Transaksi Terakhir</span>
                        <span class="text-sm text-gray-500">1 hari lalu</span>
                    </div>
                </div>
                
                <div class="flex gap-2 mt-4">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                    <button class="flex-1 bg-green-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-green-700 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                </div>
            </div>

            <!-- Nasabah Card 3 -->
            <div class="nasabah-card rounded-2xl p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="bg-purple-100 p-3 rounded-full mr-4">
                            <i class="fas fa-user text-purple-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">Budi Prasetyo</h3>
                            <p class="text-sm text-gray-600">ID: NSB-2024-003</p>
                        </div>
                    </div>
                    <span class="status-nonaktif text-white text-xs px-2 py-1 rounded-full">Nonaktif</span>
                </div>
                
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>
                        <span>Jl. Tanjung Duren Utara No. 78</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-phone mr-2 text-gray-400"></i>
                        <span>0838-1122-3344</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-calendar mr-2 text-gray-400"></i>
                        <span>Bergabung: 25 Jan 2024</span>
                    </div>
                </div>
                
                <div class="border-t pt-4">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Total Setoran</span>
                        <span class="font-semibold text-green-600">Rp 3,120,000</span>
                    </div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Sampah Terkumpul</span>
                        <span class="font-semibold text-blue-600">156.8 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Transaksi Terakhir</span>
                        <span class="text-sm text-gray-500">1 minggu lalu</span>
                    </div>
                </div>
                
                <div class="flex gap-2 mt-4">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                    <button class="flex-1 bg-green-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-green-700 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                </div>
            </div>

            <!-- More cards... -->
            <div class="nasabah-card rounded-2xl p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="bg-yellow-100 p-3 rounded-full mr-4">
                            <i class="fas fa-user text-yellow-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">Dewi Lestari</h3>
                            <p class="text-sm text-gray-600">ID: NSB-2024-004</p>
                        </div>
                    </div>
                    <span class="status-aktif text-white text-xs px-2 py-1 rounded-full">Aktif</span>
                </div>
                
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>
                        <span>Jl. Meruya Ilir No. 56</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-phone mr-2 text-gray-400"></i>
                        <span>0855-2233-4455</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-calendar mr-2 text-gray-400"></i>
                        <span>Bergabung: 30 Jan 2024</span>
                    </div>
                </div>
                
                <div class="border-t pt-4">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Total Setoran</span>
                        <span class="font-semibold text-green-600">Rp 2,750,000</span>
                    </div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Sampah Terkumpul</span>
                        <span class="font-semibold text-blue-600">142.3 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Transaksi Terakhir</span>
                        <span class="text-sm text-gray-500">3 hari lalu</span>
                    </div>
                </div>
                
                <div class="flex gap-2 mt-4">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                    <button class="flex-1 bg-green-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-green-700 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                </div>
            </div>

            <div class="nasabah-card rounded-2xl p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="bg-red-100 p-3 rounded-full mr-4">
                            <i class="fas fa-user text-red-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">Eko Wahyudi</h3>
                            <p class="text-sm text-gray-600">ID: NSB-2024-005</p>
                        </div>
                    </div>
                    <span class="status-aktif text-white text-xs px-2 py-1 rounded-full">Aktif</span>
                </div>
                
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>
                        <span>Jl. Kembangan Selatan No. 89</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-phone mr-2 text-gray-400"></i>
                        <span>0877-6655-4433</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-calendar mr-2 text-gray-400"></i>
                        <span>Bergabung: 5 Feb 2024</span>
                    </div>
                </div>
                
                <div class="border-t pt-4">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Total Setoran</span>
                        <span class="font-semibold text-green-600">Rp 1,650,000</span>
                    </div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Sampah Terkumpul</span>
                        <span class="font-semibold text-blue-600">89.7 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Transaksi Terakhir</span>
                        <span class="text-sm text-gray-500">5 hari lalu</span>
                    </div>
                </div>
                
                <div class="flex gap-2 mt-4">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                    <button class="flex-1 bg-green-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-green-700 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                </div>
            </div>

            <div class="nasabah-card rounded-2xl p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="bg-indigo-100 p-3 rounded-full mr-4">
                            <i class="fas fa-user text-indigo-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">Maya Sari</h3>
                            <p class="text-sm text-gray-600">ID: NSB-2024-006</p>
                        </div>
                    </div>
                    <span class="status-aktif text-white text-xs px-2 py-1 rounded-full">Aktif</span>
                </div>
                
                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>
                        <span>Jl. Tanjung Duren Selatan No. 12</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-phone mr-2 text-gray-400"></i>
                        <span>0899-8877-6655</span>
                    </div>
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-calendar mr-2 text-gray-400"></i>
                        <span>Bergabung: 10 Feb 2024</span>
                    </div>
                </div>
                
                <div class="border-t pt-4">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Total Setoran</span>
                        <span class="font-semibold text-green-600">Rp 3,280,000</span>
                    </div>
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Sampah Terkumpul</span>
                        <span class="font-semibold text-blue-600">167.4 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Transaksi Terakhir</span>
                        <span class="text-sm text-gray-500">Kemarin</span>
                    </div>
                </div>
                
                <div class="flex gap-2 mt-4">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                    <button class="flex-1 bg-green-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-green-700 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Add Button -->
    <button class="floating-add fixed bottom-24 right-6 w-14 h-14 rounded-full text-white text-2xl z-40">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-green-600">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>
<script src="assets/js/nasabah.js" defer></script>
    
</body>
</html>