<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/pengaturan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaturan - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="page-title text-3xl md:text-4xl">Pengaturan</h1>
                    <p class="text-gray-600 mt-1">Kelola konfigurasi sistem RecyClean</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Versi Aplikasi</div>
                    <div class="text-lg font-bold text-green-600">v2.1.0</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Menu Settings -->
            <div class="lg:col-span-1">
                <div class="settings-card rounded-2xl p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Menu Pengaturan</h3>
                    <div class="space-y-2">
                        <div class="menu-item active p-3 rounded-lg" onclick="showSection('umum')">
                            <i class="fas fa-cog mr-3 text-green-600"></i>
                            <span>Umum</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg" onclick="showSection('harga')">
                            <i class="fas fa-tags mr-3 text-blue-600"></i>
                            <span>Harga Sampah</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg" onclick="showSection('notifikasi')">
                            <i class="fas fa-bell mr-3 text-purple-600"></i>
                            <span>Notifikasi</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg" onclick="showSection('backup')">
                            <i class="fas fa-database mr-3 text-orange-600"></i>
                            <span>Backup Data</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg" onclick="showSection('pengguna')">
                            <i class="fas fa-users mr-3 text-indigo-600"></i>
                            <span>Manajemen Pengguna</span>
                        </div>
                        <div class="menu-item p-3 rounded-lg" onclick="showSection('laporan')">
                            <i class="fas fa-chart-bar mr-3 text-red-600"></i>
                            <span>Laporan</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Settings Content -->
            <div class="lg:col-span-3">
                <!-- Umum Section -->
                <div id="umum" class="settings-section">
                    <div class="settings-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-cog mr-2 text-green-600"></i>
                            Pengaturan Umum
                        </h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Nama Aplikasi</h4>
                                    <p class="text-sm text-gray-600">Nama yang ditampilkan di header aplikasi</p>
                                </div>
                                <input type="text" value="RecyClean" 
                                       class="px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Logo Aplikasi</h4>
                                    <p class="text-sm text-gray-600">Logo yang ditampilkan di header</p>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center">
                                        <i class="fas fa-recycle text-green-600 text-xl"></i>
                                    </div>
                                    <button class="px-3 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700 transition-colors">
                                        <i class="fas fa-upload mr-1"></i>
                                        Upload
                                    </button>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Mode Maintenance</h4>
                                    <p class="text-sm text-gray-600">Aktifkan mode maintenance untuk pengguna</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Auto Backup</h4>
                                    <p class="text-sm text-gray-600">Backup data otomatis setiap hari</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Timezone</h4>
                                    <p class="text-sm text-gray-600">Zona waktu untuk aplikasi</p>
                                </div>
                                <select class="px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <option>WIB (UTC+7)</option>
                                    <option>WITA (UTC+8)</option>
                                    <option>WIT (UTC+9)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-4 border-t">
                            <button class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                                <i class="fas fa-save mr-2"></i>
                                Simpan Perubahan
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Harga Sampah Section -->
                <div id="harga" class="settings-section hidden">
                    <div class="settings-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-tags mr-2 text-blue-600"></i>
                            Pengaturan Harga Sampah
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-wine-bottle text-blue-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-800">Plastik</h4>
                                        <p class="text-sm text-gray-600">Botol, kemasan, dll</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="text-sm text-gray-600">Rp</span>
                                    <input type="number" value="5000" 
                                           class="w-20 px-2 py-1 border border-gray-200 rounded text-center focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <span class="text-sm text-gray-600">/kg</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-green-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-newspaper text-green-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-800">Kertas</h4>
                                        <p class="text-sm text-gray-600">Koran, majalah, dll</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="text-sm text-gray-600">Rp</span>
                                    <input type="number" value="3000" 
                                           class="w-20 px-2 py-1 border border-gray-200 rounded text-center focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <span class="text-sm text-gray-600">/kg</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-yellow-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-wine-glass text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-800">Kaca</h4>
                                        <p class="text-sm text-gray-600">Botol kaca, gelas, dll</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="text-sm text-gray-600">Rp</span>
                                    <input type="number" value="2500" 
                                           class="w-20 px-2 py-1 border border-gray-200 rounded text-center focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <span class="text-sm text-gray-600">/kg</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-gray-100 p-2 rounded-full mr-3">
                                        <i class="fas fa-cogs text-gray-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-800">Logam</h4>
                                        <p class="text-sm text-gray-600">Kaleng, besi, dll</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="text-sm text-gray-600">Rp</span>
                                    <input type="number" value="8000" 
                                           class="w-20 px-2 py-1 border border-gray-200 rounded text-center focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <span class="text-sm text-gray-600">/kg</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-4 border-t">
                            <button class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="fas fa-save mr-2"></i>
                                Update Harga
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Notifikasi Section -->
                <div id="notifikasi" class="settings-section hidden">
                    <div class="settings-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-bell mr-2 text-purple-600"></i>
                            Pengaturan Notifikasi
                        </h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Email Notifikasi</h4>
                                    <p class="text-sm text-gray-600">Kirim notifikasi via email</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">SMS Notifikasi</h4>
                                    <p class="text-sm text-gray-600">Kirim notifikasi via SMS</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Push Notification</h4>
                                    <p class="text-sm text-gray-600">Notifikasi di browser</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div>
                                <h4 class="font-medium text-gray-800 mb-2">Template Email</h4>
                                <textarea rows="4" 
                                          class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                          placeholder="Template email untuk notifikasi setoran...">Halo {nama}, terima kasih telah melakukan setoran sampah sebanyak {berat} kg. Saldo Anda bertambah sebesar Rp {nilai}.</textarea>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-4 border-t">
                            <button class="px-6 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                                <i class="fas fa-save mr-2"></i>
                                Simpan Notifikasi
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Backup Section -->
                <div id="backup" class="settings-section hidden">
                    <div class="settings-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-database mr-2 text-orange-600"></i>
                            Backup & Restore Data
                        </h3>
                        
                        <div class="space-y-6">
                            <div class="bg-gray-50 rounded-lg p-4">
                                <h4 class="font-medium text-gray-800 mb-2">Informasi Backup Terakhir</h4>
                                <div class="grid grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <span class="text-gray-600">Tanggal:</span>
                                        <span class="font-medium">2024-12-03 14:30:25</span>
                                    </div>
                                    <div>
                                        <span class="text-gray-600">Ukuran:</span>
                                        <span class="font-medium">15.7 MB</span>
                                    </div>
                                    <div>
                                        <span class="text-gray-600">Jumlah Record:</span>
                                        <span class="font-medium">12,847</span>
                                    </div>
                                    <div>
                                        <span class="text-gray-600">Status:</span>
                                        <span class="font-medium text-green-600">Sukses</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <button class="flex-1 bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 transition-colors">
                                    <i class="fas fa-download mr-2"></i>
                                    Backup Sekarang
                                </button>
                                <button class="flex-1 bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors">
                                    <i class="fas fa-upload mr-2"></i>
                                    Restore Data
                                </button>
                            </div>
                            
                            <div>
                                <h4 class="font-medium text-gray-800 mb-3">Jadwal Backup Otomatis</h4>
                                <div class="space-y-3">
                                    <div class="flex items-center justify-between">
                                        <span>Backup Harian</span>
                                        <label class="toggle-switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Backup Mingguan</span>
                                        <label class="toggle-switch">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Backup Bulanan</span>
                                        <label class="toggle-switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pengguna Section -->
                <div id="pengguna" class="settings-section hidden">
                    <div class="settings-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-users mr-2 text-indigo-600"></i>
                            Manajemen Pengguna
                        </h3>
                        
                        <div class="mb-4">
                            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors">
                                <i class="fas fa-plus mr-2"></i>
                                Tambah Pengguna
                            </button>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b">
                                        <th class="text-left py-2">Nama</th>
                                        <th class="text-left py-2">Email</th>
                                        <th class="text-left py-2">Role</th>
                                        <th class="text-left py-2">Status</th>
                                        <th class="text-left py-2">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="py-2">Admin Utama</td>
                                        <td class="py-2">admin@recyclean.id</td>
                                        <td class="py-2">
                                            <span class="px-2 py-1 bg-red-100 text-red-600 rounded text-xs">Super Admin</span>
                                        </td>
                                        <td class="py-2">
                                            <span class="px-2 py-1 bg-green-100 text-green-600 rounded text-xs">Aktif</span>
                                        </td>
                                        <td class="py-2">
                                            <button class="px-2 py-1 bg-blue-100 text-blue-600 rounded text-xs hover:bg-blue-200 transition-colors">
                                                <i class="fas fa-edit mr-1"></i>
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="py-2">Operator 1</td>
                                        <td class="py-2">operator@recyclean.id</td>
                                        <td class="py-2">
                                            <span class="px-2 py-1 bg-blue-100 text-blue-600 rounded text-xs">Operator</span>
                                        </td>
                                        <td class="py-2">
                                            <span class="px-2 py-1 bg-green-100 text-green-600 rounded text-xs">Aktif</span>
                                        </td>
                                        <td class="py-2">
                                            <button class="px-2 py-1 bg-blue-100 text-blue-600 rounded text-xs hover:bg-blue-200 transition-colors">
                                                <i class="fas fa-edit mr-1"></i>
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="py-2">Staff Lapangan</td>
                                        <td class="py-2">staff@recyclean.id</td>
                                        <td class="py-2">
                                            <span class="px-2 py-1 bg-green-100 text-green-600 rounded text-xs">Staff</span>
                                        </td>
                                        <td class="py-2">
                                            <span class="px-2 py-1 bg-yellow-100 text-yellow-600 rounded text-xs">Nonaktif</span>
                                        </td>
                                        <td class="py-2">
                                            <button class="px-2 py-1 bg-blue-100 text-blue-600 rounded text-xs hover:bg-blue-200 transition-colors">
                                                <i class="fas fa-edit mr-1"></i>
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Laporan Section -->
                <div id="laporan" class="settings-section hidden">
                    <div class="settings-card rounded-2xl p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">
                            <i class="fas fa-chart-bar mr-2 text-red-600"></i>
                            Pengaturan Laporan
                        </h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-gray-800">Auto Generate Laporan</h4>
                                    <p class="text-sm text-gray-600">Generate laporan otomatis setiap akhir bulan</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div>
                                <h4 class="font-medium text-gray-800 mb-2">Format Laporan Default</h4>
                                <select class="w-full py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <option>PDF</option>
                                    <option>Excel</option>
                                    <option>CSV</option>
                                </select>
                            </div>
                            
                            <div>
                                <h4 class="font-medium text-gray-800 mb-2">Email Penerima Laporan</h4>
                                <input type="email" placeholder="email@example.com" 
                                       class="w-full py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <h4 class="font-medium text-gray-800 mb-2">Template Laporan</h4>
                                <div class="grid grid-cols-2 gap-4">
                                    <div class="border rounded-lg p-4 text-center cursor-pointer hover:bg-gray-50 transition-colors">
                                        <i class="fas fa-file-pdf text-red-600 text-2xl mb-2"></i>
                                        <div class="text-sm font-medium">Template 1</div>
                                        <div class="text-xs text-gray-600">Standard Report</div>
                                    </div>
                                    <div class="border rounded-lg p-4 text-center cursor-pointer hover:bg-gray-50 transition-colors">
                                        <i class="fas fa-file-excel text-green-600 text-2xl mb-2"></i>
                                        <div class="text-sm font-medium">Template 2</div>
                                        <div class="text-xs text-gray-600">Detailed Report</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-4 border-t">
                            <button class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                                <i class="fas fa-save mr-2"></i>
                                Simpan Laporan
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>
<script src="assets/js/pengaturan.js" defer></script>

</body>
</html>