<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/riwayat.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Transaksi - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.3/plotly.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="page-title text-3xl md:text-4xl">Riwayat Transaksi</h1>
                    <p class="text-gray-600 mt-1">Lihat semua aktivitas transaksi</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Total Transaksi</div>
                    <div class="text-2xl font-bold text-green-600">1,247</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="max-w-7xl mx-auto px-4 py-6">
        <div class="filter-card rounded-2xl p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Mulai</label>
                    <input type="date" class="w-full py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Akhir</label>
                    <input type="date" class="w-full py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Jenis Transaksi</label>
                    <select class="w-full py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option>Semua Jenis</option>
                        <option>Setoran Sampah</option>
                        <option>Penukaran Saldo</option>
                        <option>Bonus</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                    <select class="w-full py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option>Semua Status</option>
                        <option>Berhasil</option>
                        <option>Pending</option>
                        <option>Gagal</option>
                    </select>
                </div>
            </div>
            <div class="flex justify-between items-center mt-4">
                <button class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-search mr-2"></i>
                    Filter
                </button>
                <div class="flex gap-2">
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-download mr-2"></i>
                        Export Excel
                    </button>
                    <button class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                        <i class="fas fa-file-pdf mr-2"></i>
                        Export PDF
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="history-card rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Setoran</p>
                        <p class="text-2xl font-bold text-green-600 mt-1">892</p>
                        <p class="text-xs text-green-600 mt-1">+15% bulan ini</p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <i class="fas fa-recycle text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="history-card rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Penukaran</p>
                        <p class="text-2xl font-bold text-blue-600 mt-1">234</p>
                        <p class="text-xs text-blue-600 mt-1">+8% bulan ini</p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-exchange-alt text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="history-card rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Volume Sampah</p>
                        <p class="text-2xl font-bold text-purple-600 mt-1">3.2 Ton</p>
                        <p class="text-xs text-purple-600 mt-1">+12% bulan ini</p>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-full">
                        <i class="fas fa-weight text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="history-card rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Nilai Transaksi</p>
                        <p class="text-2xl font-bold text-orange-600 mt-1">Rp 28.5M</p>
                        <p class="text-xs text-orange-600 mt-1">+20% bulan ini</p>
                    </div>
                    <div class="bg-orange-100 p-3 rounded-full">
                        <i class="fas fa-coins text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Transaction List -->
        <div class="space-y-4">
            <!-- Transaction Item 1 -->
            <div class="history-card rounded-xl p-4">
                <div class="flex items-start justify-between">
                    <div class="flex items-center">
                        <div class="type-setoran text-white p-3 rounded-full mr-4">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Setoran Sampah - Ahmad Santoso</h4>
                            <p class="text-sm text-gray-600">Plastik 2.5 kg, Kertas 1.2 kg • Total: Rp 15,100</p>
                            <p class="text-xs text-gray-500">5 menit yang lalu</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <span class="status-success text-white text-xs px-2 py-1 rounded-full mb-2 block">Berhasil</span>
                        <span class="text-sm font-semibold text-green-600">+Rp 15,100</span>
                    </div>
                </div>
                <div class="mt-3 flex gap-2">
                    <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                    <button class="px-3 py-1 bg-green-100 text-green-600 rounded-lg text-xs hover:bg-green-200 transition-colors">
                        <i class="fas fa-receipt mr-1"></i>
                        Cetak
                    </button>
                </div>
            </div>

            <!-- Transaction Item 2 -->
            <div class="history-card rounded-xl p-4">
                <div class="flex items-start justify-between">
                    <div class="flex items-center">
                        <div class="type-penukaran text-white p-3 rounded-full mr-4">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Penukaran Saldo - Siti Rahayu</h4>
                            <p class="text-sm text-gray-600">Transfer BCA • Penarikan: Rp 500,000</p>
                            <p class="text-xs text-gray-500">12 menit yang lalu</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <span class="status-pending text-white text-xs px-2 py-1 rounded-full mb-2 block">Pending</span>
                        <span class="text-sm font-semibold text-red-600">-Rp 500,000</span>
                    </div>
                </div>
                <div class="mt-3 flex gap-2">
                    <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                    <button class="px-3 py-1 bg-green-100 text-green-600 rounded-lg text-xs hover:bg-green-200 transition-colors">
                        <i class="fas fa-check mr-1"></i>
                        Proses
                    </button>
                </div>
            </div>

            <!-- Transaction Item 3 -->
            <div class="history-card rounded-xl p-4">
                <div class="flex items-start justify-between">
                    <div class="flex items-center">
                        <div class="type-bonus text-white p-3 rounded-full mr-4">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Bonus Referral - Budi Prasetyo</h4>
                            <p class="text-sm text-gray-600">Referral dari Dewi Lestari • Bonus: Rp 25,000</p>
                            <p class="text-xs text-gray-500">25 menit yang lalu</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <span class="status-success text-white text-xs px-2 py-1 rounded-full mb-2 block">Berhasil</span>
                        <span class="text-sm font-semibold text-green-600">+Rp 25,000</span>
                    </div>
                </div>
                <div class="mt-3 flex gap-2">
                    <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                    <button class="px-3 py-1 bg-green-100 text-green-600 rounded-lg text-xs hover:bg-green-200 transition-colors">
                        <i class="fas fa-receipt mr-1"></i>
                        Cetak
                    </button>
                </div>
            </div>

            <!-- Transaction Item 4 -->
            <div class="history-card rounded-xl p-4">
                <div class="flex items-start justify-between">
                    <div class="flex items-center">
                        <div class="type-setoran text-white p-3 rounded-full mr-4">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Setoran Sampah - Dewi Lestari</h4>
                            <p class="text-sm text-gray-600">Logam 1.5 kg, Kaca 2.1 kg • Total: Rp 17,250</p>
                            <p class="text-xs text-gray-500">42 menit yang lalu</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <span class="status-success text-white text-xs px-2 py-1 rounded-full mb-2 block">Berhasil</span>
                        <span class="text-sm font-semibold text-green-600">+Rp 17,250</span>
                    </div>
                </div>
                <div class="mt-3 flex gap-2">
                    <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                    <button class="px-3 py-1 bg-green-100 text-green-600 rounded-lg text-xs hover:bg-green-200 transition-colors">
                        <i class="fas fa-receipt mr-1"></i>
                        Cetak
                    </button>
                </div>
            </div>

            <!-- Transaction Item 5 -->
            <div class="history-card rounded-xl p-4">
                <div class="flex items-start justify-between">
                    <div class="flex items-center">
                        <div class="type-penukaran text-white p-3 rounded-full mr-4">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Penukaran Saldo - Eko Wahyudi</h4>
                            <p class="text-sm text-gray-600">GoPay • Penarikan: Rp 300,000</p>
                            <p class="text-xs text-gray-500">58 menit yang lalu</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <span class="status-failed text-white text-xs px-2 py-1 rounded-full mb-2 block">Gagal</span>
                        <span class="text-sm font-semibold text-red-600">-Rp 300,000</span>
                    </div>
                </div>
                <div class="mt-3 flex gap-2">
                    <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                    <button class="px-3 py-1 bg-orange-100 text-orange-600 rounded-lg text-xs hover:bg-orange-200 transition-colors">
                        <i class="fas fa-redo mr-1"></i>
                        Ulangi
                    </button>
                </div>
            </div>

            <!-- Transaction Item 6 -->
            <div class="history-card rounded-xl p-4">
                <div class="flex items-start justify-between">
                    <div class="flex items-center">
                        <div class="type-setoran text-white p-3 rounded-full mr-4">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Setoran Sampah - Maya Sari</h4>
                            <p class="text-sm text-gray-600">Plastik 3.2 kg, Organik 1.8 kg • Total: Rp 17,800</p>
                            <p class="text-xs text-gray-500">1 jam yang lalu</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <span class="status-success text-white text-xs px-2 py-1 rounded-full mb-2 block">Berhasil</span>
                        <span class="text-sm font-semibold text-green-600">+Rp 17,800</span>
                    </div>
                </div>
                <div class="mt-3 flex gap-2">
                    <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                        <i class="fas fa-eye mr-1"></i>
                        Detail
                    </button>
                    <button class="px-3 py-1 bg-green-100 text-green-600 rounded-lg text-xs hover:bg-green-200 transition-colors">
                        <i class="fas fa-receipt mr-1"></i>
                        Cetak
                    </button>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="flex justify-center items-center mt-8">
            <div class="flex space-x-2">
                <button class="px-3 py-2 bg-gray-200 text-gray-600 rounded-lg hover:bg-gray-300 transition-colors">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="px-3 py-2 bg-green-600 text-white rounded-lg">1</button>
                <button class="px-3 py-2 bg-gray-200 text-gray-600 rounded-lg hover:bg-gray-300 transition-colors">2</button>
                <button class="px-3 py-2 bg-gray-200 text-gray-600 rounded-lg hover:bg-gray-300 transition-colors">3</button>
                <button class="px-3 py-2 bg-gray-200 text-gray-600 rounded-lg hover:bg-gray-300 transition-colors">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>
<script src="assets/js/riwayat.js" defer></script>

</script>
</body>
</html>