<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/saldo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penukaran Saldo - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="page-title text-3xl md:text-4xl">Penukaran Saldo</h1>
                    <p class="text-gray-600 mt-1">Kelola penukaran saldo nasabah</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Total Transaksi</div>
                    <div class="text-2xl font-bold text-green-600">156</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Form Penukaran -->
            <div class="lg:col-span-1">
                <div class="form-card rounded-2xl p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-6">
                        <i class="fas fa-exchange-alt mr-2 text-green-600"></i>
                        Form Penukaran
                    </h3>
                    
                    <form id="penukaranForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Pilih Nasabah</label>
                            <select class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option>Pilih Nasabah</option>
                                <option>Ahmad Santoso - Saldo: Rp 2,450,000</option>
                                <option>Siti Rahayu - Saldo: Rp 1,890,000</option>
                                <option>Budi Prasetyo - Saldo: Rp 3,120,000</option>
                                <option>Dewi Lestari - Saldo: Rp 2,750,000</option>
                                <option>Eko Wahyudi - Saldo: Rp 1,650,000</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Jumlah Penarikan</label>
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">Rp</span>
                                <input type="number" placeholder="0" 
                                       class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Metode Pembayaran</label>
                            <div class="space-y-2">
                                <div class="bank-card rounded-xl p-3 cursor-pointer" onclick="selectPayment(this, 'bank')">
                                    <div class="flex items-center">
                                        <i class="fas fa-university mr-3"></i>
                                        <div>
                                            <div class="font-semibold">Transfer Bank</div>
                                            <div class="text-sm opacity-90">BCA, BRI, BNI, Mandiri</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bank-card rounded-xl p-3 cursor-pointer" onclick="selectPayment(this, 'ewallet')">
                                    <div class="flex items-center">
                                        <i class="fas fa-mobile-alt mr-3"></i>
                                        <div>
                                            <div class="font-semibold">E-Wallet</div>
                                            <div class="text-sm opacity-90">GoPay, OVO, DANA</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bank-card rounded-xl p-3 cursor-pointer" onclick="selectPayment(this, 'cash')">
                                    <div class="flex items-center">
                                        <i class="fas fa-money-bill mr-3"></i>
                                        <div>
                                            <div class="font-semibold">Tunai</div>
                                            <div class="text-sm opacity-90">Penarikan langsung</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="bankDetails" class="hidden">
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Nama Bank</label>
                                    <select class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                        <option>BCA</option>
                                        <option>BRI</option>
                                        <option>BNI</option>
                                        <option>Mandiri</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Nomor Rekening</label>
                                    <input type="text" placeholder="1234567890" 
                                           class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Nama Pemilik Rekening</label>
                                    <input type="text" placeholder="Nama lengkap" 
                                           class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-xl p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm text-gray-600">Jumlah Penarikan:</span>
                                <span class="font-semibold" id="jumlahPenarikan">Rp 0</span>
                            </div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm text-gray-600">Biaya Admin:</span>
                                <span class="font-semibold" id="biayaAdmin">Rp 2,500</span>
                            </div>
                            <div class="border-t pt-2">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-semibold text-gray-800">Total Diterima:</span>
                                    <span class="text-lg font-bold text-green-600" id="totalDiterima">Rp 0</span>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-xl font-semibold hover:bg-green-700 transition-colors">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Kirim Permintaan
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Riwayat Penukaran -->
            <div class="lg:col-span-2">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-gray-800">
                        <i class="fas fa-history mr-2 text-purple-600"></i>
                        Riwayat Penukaran
                    </h3>
                    <div class="flex gap-2">
                        <select class="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option>Semua Status</option>
                            <option>Berhasil</option>
                            <option>Pending</option>
                            <option>Gagal</option>
                        </select>
                        <button class="px-3 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700 transition-colors">
                            <i class="fas fa-download mr-1"></i>
                            Export
                        </button>
                    </div>
                </div>
                
                <div class="space-y-4">
                    <!-- Transaction Item 1 -->
                    <div class="saldo-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-green-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-university text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Ahmad Santoso</h4>
                                    <p class="text-sm text-gray-600">Transfer BCA • Rp 500,000</p>
                                    <p class="text-xs text-gray-500">15 menit yang lalu</p>
                                </div>
                            </div>
                            <span class="status-success text-white text-xs px-2 py-1 rounded-full">Berhasil</span>
                        </div>
                        <div class="mt-3 flex justify-between items-center">
                            <span class="text-sm text-gray-600">No. Rek: 1234567890</span>
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-receipt mr-1"></i>
                                Lihat Bukti
                            </button>
                        </div>
                    </div>

                    <!-- Transaction Item 2 -->
                    <div class="saldo-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-blue-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-mobile-alt text-blue-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Siti Rahayu</h4>
                                    <p class="text-sm text-gray-600">GoPay • Rp 250,000</p>
                                    <p class="text-xs text-gray-500">32 menit yang lalu</p>
                                </div>
                            </div>
                            <span class="status-pending text-white text-xs px-2 py-1 rounded-full">Pending</span>
                        </div>
                        <div class="mt-3 flex justify-between items-center">
                            <span class="text-sm text-gray-600">No. HP: 0812-3456-7890</span>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 bg-green-100 text-green-600 rounded-lg text-xs hover:bg-green-200 transition-colors">
                                    <i class="fas fa-check mr-1"></i>
                                    Proses
                                </button>
                                <button class="px-3 py-1 bg-red-100 text-red-600 rounded-lg text-xs hover:bg-red-200 transition-colors">
                                    <i class="fas fa-times mr-1"></i>
                                    Tolak
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Transaction Item 3 -->
                    <div class="saldo-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-purple-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-money-bill text-purple-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Budi Prasetyo</h4>
                                    <p class="text-sm text-gray-600">Tunai • Rp 1,000,000</p>
                                    <p class="text-xs text-gray-500">1 jam yang lalu</p>
                                </div>
                            </div>
                            <span class="status-success text-white text-xs px-2 py-1 rounded-full">Berhasil</span>
                        </div>
                        <div class="mt-3 flex justify-between items-center">
                            <span class="text-sm text-gray-600">Ditarik langsung oleh nasabah</span>
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-receipt mr-1"></i>
                                Lihat Bukti
                            </button>
                        </div>
                    </div>

                    <!-- Transaction Item 4 -->
                    <div class="saldo-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-orange-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-university text-orange-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Dewi Lestari</h4>
                                    <p class="text-sm text-gray-600">Transfer BRI • Rp 750,000</p>
                                    <p class="text-xs text-gray-500">2 jam yang lalu</p>
                                </div>
                            </div>
                            <span class="status-failed text-white text-xs px-2 py-1 rounded-full">Gagal</span>
                        </div>
                        <div class="mt-3 flex justify-between items-center">
                            <span class="text-sm text-red-600">Nomor rekening tidak valid</span>
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-redo mr-1"></i>
                                Ulangi
                            </button>
                        </div>
                    </div>

                    <!-- Transaction Item 5 -->
                    <div class="saldo-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-cyan-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-mobile-alt text-cyan-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Eko Wahyudi</h4>
                                    <p class="text-sm text-gray-600">OVO • Rp 300,000</p>
                                    <p class="text-xs text-gray-500">3 jam yang lalu</p>
                                </div>
                            </div>
                            <span class="status-success text-white text-xs px-2 py-1 rounded-full">Berhasil</span>
                        </div>
                        <div class="mt-3 flex justify-between items-center">
                            <span class="text-sm text-gray-600">No. HP: 0812-3456-7890</span>
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-receipt mr-1"></i>
                                Lihat Bukti
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Load More -->
                <div class="text-center mt-6">
                    <button class="px-6 py-2 bg-gray-200 text-gray-600 rounded-lg hover:bg-gray-300 transition-colors">
                        <i class="fas fa-chevron-down mr-2"></i>
                        Muat Lebih Banyak
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>
<script src="assets/js/saldo.js" defer></script>

</body>
</html>