<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/sampah.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Sampah - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="page-title text-3xl md:text-4xl">Jenis Sampah</h1>
                    <p class="text-gray-600 mt-1">Kelola jenis dan harga sampah</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Total Kategori</div>
                    <div class="text-2xl font-bold text-green-600">3</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Plastik -->
            <div class="sampah-card rounded-2xl p-6">
                <div class="text-center mb-4">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-wine-bottle text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg">Botol Plastik Kecil</h3>
                    <p class="text-sm text-gray-600">Plastik</p>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Poin/Pcs</span>
                        <span class="price-badge">5 Poin</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Total Terkumpul</span>
                        <span class="font-semibold text-blue-600">100 Pcs</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Nilai Total</span>
                        <span class="font-semibold text-green-600">1000 Poin</span>
                    </div>
                </div>
                
                <div class="flex gap-2">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                </div>
            </div>

            <!-- Kertas -->
            <div class="sampah-card rounded-2xl p-6">
                <div class="text-center mb-4">
                    <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-newspaper text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg">Botol Plastik Sedang</h3>
                    <p class="text-sm text-gray-600">Koran, majalah, dll</p>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Harga/kg</span>
                        <span class="price-badge">Rp 3,000</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Total Terkumpul</span>
                        <span class="font-semibold text-blue-600">890 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Nilai Total</span>
                        <span class="font-semibold text-green-600">Rp 2,670,000</span>
                    </div>
                </div>
                
                <div class="flex gap-2">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                </div>
            </div>

            <!-- Kaca -->
            <div class="sampah-card rounded-2xl p-6">
                <div class="text-center mb-4">
                    <div class="bg-yellow-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-wine-glass text-yellow-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg">Botol Plastik Besar</h3>
                    <p class="text-sm text-gray-600">Botol kaca, gelas, dll</p>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Harga/kg</span>
                        <span class="price-badge">Rp 2,500</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Total Terkumpul</span>
                        <span class="font-semibold text-blue-600">456 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Nilai Total</span>
                        <span class="font-semibold text-green-600">Rp 1,140,000</span>
                    </div>
                </div>
                
                <div class="flex gap-2">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                </div>
            </div>

            <!-- Logam -->
            <div class="sampah-card rounded-2xl p-6">
                <div class="text-center mb-4">
                    <div class="bg-gray-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-cogs text-gray-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg">Kaleng Kecil</h3>
                    <p class="text-sm text-gray-600">Kaleng, besi, dll</p>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Harga/kg</span>
                        <span class="price-badge">Rp 8,000</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Total Terkumpul</span>
                        <span class="font-semibold text-blue-600">234 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Nilai Total</span>
                        <span class="font-semibold text-green-600">Rp 1,872,000</span>
                    </div>
                </div>
                
                <div class="flex gap-2">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                </div>
            </div>

            <!-- Organik -->
            <div class="sampah-card rounded-2xl p-6">
                <div class="text-center mb-4">
                    <div class="bg-emerald-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-leaf text-emerald-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg">Kaleng Sedang</h3>
                    <p class="text-sm text-gray-600">Sisa makanan, daun</p>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Harga/kg</span>
                        <span class="price-badge">Rp 1,000</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Total Terkumpul</span>
                        <span class="font-semibold text-blue-600">1,890 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Nilai Total</span>
                        <span class="font-semibold text-green-600">Rp 1,890,000</span>
                    </div>
                </div>
                
                <div class="flex gap-2">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                </div>
            </div>

            <!-- Elektronik -->
            <div class="sampah-card rounded-2xl p-6">
                <div class="text-center mb-4">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-laptop text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg">Botol Minuman Kaca Kecil</h3>
                    <p class="text-sm text-gray-600">HP, laptop, dll</p>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Harga/kg</span>
                        <span class="price-badge">Rp 15,000</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Total Terkumpul</span>
                        <span class="font-semibold text-blue-600">67 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Nilai Total</span>
                        <span class="font-semibold text-green-600">Rp 1,005,000</span>
                    </div>
                </div>
                
                <div class="flex gap-2">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                </div>
            </div>

            <!-- Karet -->
            <div class="sampah-card rounded-2xl p-6">
                <div class="text-center mb-4">
                    <div class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-circle text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg">Botol Minuman Kaca Sedang</h3>
                    <p class="text-sm text-gray-600">Ban, sandal karet, dll</p>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Harga/kg</span>
                        <span class="price-badge">Rp 4,000</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Total Terkumpul</span>
                        <span class="font-semibold text-blue-600">123 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Nilai Total</span>
                        <span class="font-semibold text-green-600">Rp 492,000</span>
                    </div>
                </div>
                
                <div class="flex gap-2">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                </div>
            </div>

            <!-- Tekstil -->
            <div class="sampah-card rounded-2xl p-6">
                <div class="text-center mb-4">
                    <div class="bg-pink-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-tshirt text-pink-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-800 text-lg">Tekstil</h3>
                    <p class="text-sm text-gray-600">Baju, kain, dll</p>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Harga/kg</span>
                        <span class="price-badge">Rp 3,500</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Total Terkumpul</span>
                        <span class="font-semibold text-blue-600">345 kg</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Nilai Total</span>
                        <span class="font-semibold text-green-600">Rp 1,207,500</span>
                    </div>
                </div>
                
                <div class="flex gap-2">
                    <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Section -->
        <div class="mt-8 bg-white/90 backdrop-blur-md rounded-2xl p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">
                <i class="fas fa-chart-bar mr-2 text-green-600"></i>
                Ringkasan Sampah
            </h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="text-center">
                    <div class="text-2xl font-bold text-blue-600">8</div>
                    <div class="text-sm text-gray-600">Kategori</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-green-600">4,805 kg</div>
                    <div class="text-sm text-gray-600">Total Terkumpul</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-purple-600">Rp 16,5M</div>
                    <div class="text-sm text-gray-600">Nilai Total</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-orange-600">1,247</div>
                    <div class="text-sm text-gray-600">Nasabah Aktif</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>
<script src="assets/js/sampah.js" defer></script>

</body>
</html>