<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="assets/css/setoran.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setoran - RecyClean</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body class="pb-20">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-md border-b border-white/20 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="page-title text-3xl md:text-4xl">Setoran</h1>
                    <p class="text-gray-600 mt-1">Kelola setoran sampah nasabah</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Hari ini</div>
                    <div class="text-2xl font-bold text-green-600">89 Transaksi</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Form Setoran -->
            <div class="lg:col-span-1">
                <div class="form-card rounded-2xl p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-6">
                        <i class="fas fa-plus-circle mr-2 text-green-600"></i>
                        Tambah Setoran
                    </h3>
                    
                    <form id="setoranForm" class="space-y-4">
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <select class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option>Pilih Nasabah</option>
                                <option>Ahmad Santoso - NSB-2024-001</option>
                                <option>Siti Rahayu - NSB-2024-002</option>
                                <option>Budi Prasetyo - NSB-2024-003</option>
                                <option>Dewi Lestari - NSB-2024-004</option>
                                <option>Eko Wahyudi - NSB-2024-005</option>
                            </select>
                        </div>
                        
                        <div class="input-group">
                            <i class="fas fa-trash-alt"></i>
                            <select class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option>Pilih Jenis Sampah</option>
                                <option>Plastik - Rp 5,000/kg</option>
                                <option>Kertas - Rp 3,000/kg</option>
                                <option>Kaca - Rp 2,500/kg</option>
                                <option>Logam - Rp 8,000/kg</option>
                                <option>Organik - Rp 1,000/kg</option>
                            </select>
                        </div>
                        
                        <div class="input-group">
                            <i class="fas fa-weight"></i>
                            <input type="number" placeholder="Berat (kg)" 
                                   class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        
                        <div class="input-group">
                            <i class="fas fa-calendar"></i>
                            <input type="date" 
                                   class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        
                        <div class="input-group">
                            <i class="fas fa-sticky-note"></i>
                            <textarea placeholder="Catatan (opsional)" rows="3"
                                      class="w-full py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent resize-none"></textarea>
                        </div>
                        
                        <div class="bg-gray-50 rounded-xl p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm text-gray-600">Harga per kg:</span>
                                <span class="font-semibold" id="hargaPerKg">Rp 5,000</span>
                            </div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm text-gray-600">Berat:</span>
                                <span class="font-semibold" id="beratSetoran">0 kg</span>
                            </div>
                            <div class="border-t pt-2">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-semibold text-gray-800">Total:</span>
                                    <span class="text-lg font-bold text-green-600" id="totalSetoran">Rp 0</span>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-xl font-semibold hover:bg-green-700 transition-colors">
                            <i class="fas fa-save mr-2"></i>
                            Simpan Setoran
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Daftar Setoran -->
            <div class="lg:col-span-2">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-gray-800">
                        <i class="fas fa-list mr-2 text-blue-600"></i>
                        Daftar Setoran Hari Ini
                    </h3>
                    <div class="flex gap-2">
                        <select class="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option>Semua Status</option>
                            <option>Menunggu</option>
                            <option>Selesai</option>
                        </select>
                        <button class="px-3 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700 transition-colors">
                            <i class="fas fa-download mr-1"></i>
                            Export
                        </button>
                    </div>
                </div>
                
                <div class="space-y-4" id="setoranList">
                    <!-- Setoran Item 1 -->
                    <div class="setoran-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-green-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-recycle text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Ahmad Santoso</h4>
                                    <p class="text-sm text-gray-600">Plastik • 2.5 kg • Rp 12,500</p>
                                    <p class="text-xs text-gray-500">15 menit yang lalu</p>
                                </div>
                            </div>
                            <span class="status-selesai text-white text-xs px-2 py-1 rounded-full">Selesai</span>
                        </div>
                        <div class="mt-3 flex gap-2">
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-edit mr-1"></i>
                                Edit
                            </button>
                            <button class="px-3 py-1 bg-red-100 text-red-600 rounded-lg text-xs hover:bg-red-200 transition-colors">
                                <i class="fas fa-trash mr-1"></i>
                                Hapus
                            </button>
                        </div>
                    </div>

                    <!-- Setoran Item 2 -->
                    <div class="setoran-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-blue-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-newspaper text-blue-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Siti Rahayu</h4>
                                    <p class="text-sm text-gray-600">Kertas • 1.8 kg • Rp 5,400</p>
                                    <p class="text-xs text-gray-500">28 menit yang lalu</p>
                                </div>
                            </div>
                            <span class="status-selesai text-white text-xs px-2 py-1 rounded-full">Selesai</span>
                        </div>
                        <div class="mt-3 flex gap-2">
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-edit mr-1"></i>
                                Edit
                            </button>
                            <button class="px-3 py-1 bg-red-100 text-red-600 rounded-lg text-xs hover:bg-red-200 transition-colors">
                                <i class="fas fa-trash mr-1"></i>
                                Hapus
                            </button>
                        </div>
                    </div>

                    <!-- Setoran Item 3 -->
                    <div class="setoran-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-gray-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-cogs text-gray-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Budi Prasetyo</h4>
                                    <p class="text-sm text-gray-600">Logam • 3.2 kg • Rp 25,600</p>
                                    <p class="text-xs text-gray-500">45 menit yang lalu</p>
                                </div>
                            </div>
                            <span class="status-menunggu text-white text-xs px-2 py-1 rounded-full">Menunggu</span>
                        </div>
                        <div class="mt-3 flex gap-2">
                            <button class="px-3 py-1 bg-green-100 text-green-600 rounded-lg text-xs hover:bg-green-200 transition-colors">
                                <i class="fas fa-check mr-1"></i>
                                Terima
                            </button>
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-edit mr-1"></i>
                                Edit
                            </button>
                            <button class="px-3 py-1 bg-red-100 text-red-600 rounded-lg text-xs hover:bg-red-200 transition-colors">
                                <i class="fas fa-trash mr-1"></i>
                                Hapus
                            </button>
                        </div>
                    </div>

                    <!-- Setoran Item 4 -->
                    <div class="setoran-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-yellow-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-wine-glass text-yellow-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Dewi Lestari</h4>
                                    <p class="text-sm text-gray-600">Kaca • 1.5 kg • Rp 3,750</p>
                                    <p class="text-xs text-gray-500">1 jam yang lalu</p>
                                </div>
                            </div>
                            <span class="status-selesai text-white text-xs px-2 py-1 rounded-full">Selesai</span>
                        </div>
                        <div class="mt-3 flex gap-2">
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-edit mr-1"></i>
                                Edit
                            </button>
                            <button class="px-3 py-1 bg-red-100 text-red-600 rounded-lg text-xs hover:bg-red-200 transition-colors">
                                <i class="fas fa-trash mr-1"></i>
                                Hapus
                            </button>
                        </div>
                    </div>

                    <!-- Setoran Item 5 -->
                    <div class="setoran-card rounded-xl p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex items-center">
                                <div class="bg-emerald-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-leaf text-emerald-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Eko Wahyudi</h4>
                                    <p class="text-sm text-gray-600">Organik • 4.1 kg • Rp 4,100</p>
                                    <p class="text-xs text-gray-500">1.5 jam yang lalu</p>
                                </div>
                            </div>
                            <span class="status-selesai text-white text-xs px-2 py-1 rounded-full">Selesai</span>
                        </div>
                        <div class="mt-3 flex gap-2">
                            <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs hover:bg-blue-200 transition-colors">
                                <i class="fas fa-edit mr-1"></i>
                                Edit
                            </button>
                            <button class="px-3 py-1 bg-red-100 text-red-600 rounded-lg text-xs hover:bg-red-200 transition-colors">
                                <i class="fas fa-trash mr-1"></i>
                                Hapus
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Load More -->
                <div class="text-center mt-6">
                    <button class="px-6 py-2 bg-gray-200 text-gray-600 rounded-lg hover:bg-gray-300 transition-colors">
                        <i class="fas fa-chevron-down mr-2"></i>
                        Muat Lebih Banyak
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="nav-bottom fixed bottom-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-center space-x-8">
                <button onclick="goTo('index.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-home text-xl mb-1"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button onclick="goTo('dashboard.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-tachometer-alt text-xl mb-1"></i>
                    <span class="text-xs">Dashboard</span>
                </button>
                <button onclick="goTo('nasabah.html')" class="flex flex-col items-center text-gray-600 hover:text-green-600 transition-colors">
                    <i class="fas fa-users text-xl mb-1"></i>
                    <span class="text-xs">Nasabah</span>
                </button>
            </div>
        </div>
    </div>.
<script src="assets/js/setoran.js" defer></script>

</body>
</html>