body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9f0 0%, #e8ebe3 100%);
            min-height: 100vh;
        }
        
        .page-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            background: linear-gradient(135deg, #2d5a3d 0%, #4a7c59 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .profile-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .profile-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .nav-bottom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stats-card {
            background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
            color: white;
        }
        
        .menu-item {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .menu-item:hover {
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            border-radius: 50%;
            margin: 0 auto;
        }