body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9f0 0%, #e8ebe3 100%);
            min-height: 100vh;
        }
        
        .page-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            background: linear-gradient(135deg, #2d5a3d 0%, #4a7c59 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .search-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .nasabah-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .nasabah-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .nav-bottom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .status-aktif {
            background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
        }
        
        .status-nonaktif {
            background: linear-gradient(135deg, #f44336 0%, #ef5350 100%);
        }
        
        .floating-add {
            background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
            transition: all 0.3s ease;
        }
        
        .floating-add:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 35px rgba(76, 175, 80, 0.4);
        }