body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9f0 0%, #e8ebe3 100%);
            min-height: 100vh;
        }
        
        .page-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            background: linear-gradient(135deg, #2d5a3d 0%, #4a7c59 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .filter-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .history-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .history-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .nav-bottom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .type-setoran {
            background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
        }
        
        .type-penukaran {
            background: linear-gradient(135deg, #2196f3 0%, #21cbf3 100%);
        }
        
        .type-bonus {
            background: linear-gradient(135deg, #ff9800 0%, #ffc107 100%);
        }
        
        .status-success {
            background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
        }
        
        .status-pending {
            background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
        }
        
        .status-failed {
            background: linear-gradient(135deg, #f44336 0%, #ef5350 100%);
        }