body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9f0 0%, #e8ebe3 100%);
            min-height: 100vh;
        }
        
        .page-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            background: linear-gradient(135deg, #2d5a3d 0%, #4a7c59 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .form-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .setoran-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .setoran-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .nav-bottom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .input-group input, .input-group select {
            padding-left: 40px;
        }
        
        .status-menunggu {
            background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
        }
        
        .status-selesai {
            background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
        }