<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECYCLEAN - Dashboard Nasabah</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-sans">

  <!-- Header -->
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-3">
          <div class="bg-green-600 p-2 rounded-full">
            <i data-lucide="recycle" class="w-8 h-8 text-white"></i>
          </div>
          <h1 class="text-2xl font-bold text-green-700">RECYCLEAN</h1>
        </div>

        <div class="flex items-center space-x-4">
          <!-- Notification Bell -->
          <div class="relative">
            <button id="notification-btn" class="relative p-2 hover:bg-gray-100 rounded-lg transition-colors">
              <i data-lucide="bell" class="w-6 h-6 text-gray-600"></i>
              <span id="notification-badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">3</span>
            </button>

            <!-- Notification Dropdown -->
            <div id="notification-dropdown" class="hidden absolute top-full right-0 mt-2 bg-white shadow-lg rounded-lg p-2 w-80 z-40 max-h-96 overflow-y-auto">
              <div class="flex items-center justify-between p-3 border-b border-gray-200">
                <h4 class="font-semibold text-gray-800">Notifikasi</h4>
                <a href="notifikasi.html" class="text-sm text-green-600 hover:text-green-700">Lihat Semua</a>
              </div>

              <!-- Filter Buttons -->
              <div class="flex flex-wrap gap-1 px-3 py-2 border-b border-gray-100">
                <button class="filter-btn px-2 py-1 text-xs rounded bg-gray-100 hover:bg-gray-200 transition-colors" data-filter="all">Semua</button>
                <button class="filter-btn px-2 py-1 text-xs rounded bg-gray-100 hover:bg-gray-200 transition-colors" data-filter="setoran">Setoran</button>
                <button class="filter-btn px-2 py-1 text-xs rounded bg-gray-100 hover:bg-gray-200 transition-colors" data-filter="penukaran">Penukaran</button>
                <button class="filter-btn px-2 py-1 text-xs rounded bg-gray-100 hover:bg-gray-200 transition-colors" data-filter="level">Level Up</button>
                <button class="filter-btn px-2 py-1 text-xs rounded bg-gray-100 hover:bg-gray-200 transition-colors" data-filter="sistem">Sistem</button>
              </div>

              <!-- Action Buttons -->
              <div class="flex justify-between px-3 py-2 border-b border-gray-100">
                <button id="mark-all-read-btn" class="text-xs text-blue-600 hover:text-blue-700 hover:underline">Tandai Semua Dibaca</button>
                <button id="clear-all-btn" class="text-xs text-red-600 hover:text-red-700 hover:underline">Hapus Semua</button>
              </div>

              <div id="notification-list" class="py-2">
                <!-- Notifications will be populated here -->
              </div>
            </div>
          </div>

          <div class="relative">
            <button id="profile-btn" class="flex items-center space-x-3 hover:bg-gray-100 px-3 py-2 rounded-lg transition-colors">
              <img src="https://i.pravatar.cc/40" class="w-10 h-10 rounded-full border-2 border-green-300" alt="Profile">
              <span class="font-medium text-gray-700">Ani Nuraini</span>
              <i data-lucide="chevron-down" class="w-4 h-4 text-gray-500"></i>
            </button>

            <!-- Profile Dropdown -->
            <div id="profile-dropdown" class="hidden absolute top-full right-0 mt-2 bg-white shadow-lg rounded-lg p-2 w-48 z-40">
              <a href="profil.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="user" class="w-4 h-4"></i>
                <span>Profil Saya</span>
              </a>
              <a href="pengaturan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="settings" class="w-4 h-4"></i>
                <span>Pengaturan</span>
              </a>
              <a href="bantuan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="help-circle" class="w-4 h-4"></i>
                <span>Bantuan</span>
              </a>
              <hr class="my-2 border-gray-200">
              <a href="keluar.html" class="flex items-center space-x-3 px-3 py-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                <i data-lucide="log-out" class="w-4 h-4"></i>
                <span>Keluar</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

    <!-- Welcome Section -->
    <section class="bg-white rounded-2xl shadow-xl p-8 mb-8 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-2">Selamat Datang, Ani Nuraini! 🌿</h2>
      <p class="text-gray-600 text-lg">Mari bersama-sama menjaga lingkungan dengan mendaur ulang sampah Anda.</p>
    </section>

    <!-- Info Cards -->
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-blue-100 p-3 rounded-full">
            <i data-lucide="package" class="w-8 h-8 text-blue-600"></i>
          </div>
          <span id="total-sampah" class="text-2xl font-bold text-blue-700">27 pcs</span>
        </div>
        <p class="text-gray-600 font-medium">Total Sampah Terkumpul</p><div class="flex justify-between mb-2">
             <p class="text-sm text-gray-500">Ayo tingkatkan lagi!</p>
          </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-green-100 p-3 rounded-full">
            <i data-lucide="coins" class="w-8 h-8 text-green-600"></i>
          </div>
          <span id="total-poin" class="text-3xl font-bold text-green-700">0</span>
        </div>
        <p class="text-gray-600 font-medium">Total Poin</p>
        <p class="text-sm text-gray-500">Tukarkan dengan hadiah!</p>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-yellow-100 p-3 rounded-full">
            <i data-lucide="trophy" class="w-8 h-8 text-yellow-600"></i>
          </div>
          <span id="user-level" class="text-2xl font-bold text-yellow-700">Level 3</span>
        </div>
        <p class="text-gray-600 font-medium">Peringkat Anda</p>
        <p id="user-rank" class="text-sm text-gray-500">Eco Warrior!</p>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-purple-100 p-3 rounded-full">
            <i data-lucide="leaf" class="w-8 h-8 text-purple-600"></i>
          </div>
          <span class="text-2xl font-bold text-purple-700">25 pohon</span>
        </div>
        <p class="text-gray-600 font-medium">Dampak Lingkungan</p>
        <p class="text-sm text-gray-500">Setara dengan menanam pohon</p>
      </div>
    </section>

    <!-- Quick Actions -->
    <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <button id="setor-btn" class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:scale-105">
        <div class="flex items-center space-x-4">
          <i data-lucide="plus-circle" class="w-10 h-10"></i>
          <div class="text-left">
            <h3 class="text-xl font-bold">Setor Sampah</h3>
            <p class="text-green-100">Tambah poin dan bantu lingkungan</p>
          </div>
        </div>
      </button>

      <button id="tukar-btn" class="bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:scale-105">
        <div class="flex items-center space-x-4">
          <i data-lucide="gift" class="w-10 h-10"></i>
          <div class="text-left">
            <h3 class="text-xl font-bold">Tukar Saldo dan Hadiah</h3>
            <p class="text-blue-100">Dapatkan keuntungan lebih banyak</p>
          </div>
        </div>
      </button>

      <button id="lokasi-btn" class="bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-600 hover:to-yellow-700 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:scale-105">
        <div class="flex items-center space-x-4">
          <i data-lucide="map-pin" class="w-10 h-10"></i>
          <div class="text-left">
            <h3 class="text-xl font-bold">Lokasi Bank Sampah</h3>
            <p class="text-yellow-100">Temukan titik setoran terdekat</p>
          </div>
        </div>
      </button>
    </section>

    <!-- Progress & Achievements -->
    <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
      <h3 class="text-2xl font-bold text-gray-800 mb-6">Pencapaian</h3>
      <div class="space-y-6">
        <div>
          <div class="flex justify-between mb-2">
            <span class="text-gray-700 font-medium">Setoran Bulan Ini</span>
            <span class="text-gray-700 font-medium">15 / 20 pcs</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-3">
            <div id="progress-setoran" class="bg-green-500 h-3 rounded-full transition-all duration-1000" style="width: 0%"></div>
          </div>
        </div>
        <div>
          <div class="flex justify-between mb-2">
            <span class="text-gray-700 font-medium">Setoran Tahun Ini</span>
            <span class="text-gray-700 font-medium">225 / 300 pcs</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-3">
            <div id="progress-setoran-tahun" class="bg-green-500 h-3 rounded-full transition-all duration-1000" style="width: 0%"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recent Transactions -->
    <section class="bg-white rounded-xl shadow-lg p-8">
      <h3 class="text-2xl font-bold text-gray-800 mb-6">Transaksi Terbaru</h3>
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-gray-200">
              <th class="text-left py-3 px-4 font-semibold text-gray-700">Tanggal</th>
              <th class="text-left py-3 px-4 font-semibold text-gray-700">Jenis Sampah</th>
              <th class="text-left py-3 px-4 font-semibold text-gray-700">Pcs</th>
              <th class="text-left py-3 px-4 font-semibold text-gray-700">Poin Didapat</th>
              <th class="text-left py-3 px-4 font-semibold text-gray-700">Status</th>
            </tr>
          </thead>
          <tbody id="transaction-table">
            <!-- Transactions will be loaded dynamically from localStorage -->
          </tbody>
        </table>
      </div>
      <div class="mt-6 text-center">
        <button id="load-more-btn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">
          Lihat Semua Riwayat
        </button>
      </div>
    </section>

  </main>

  <!-- Modal for Setor Sampah -->
  <div id="setor-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 w-full max-w-4xl max-h-[90vh] overflow-y-auto">
      <h3 class="text-2xl font-bold mb-6">Setor Sampah</h3>
      <form id="setor-form">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Botol Plastik - Kecil</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Plastik - Kecil">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Botol Plastik - Kecil">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Plastik - Kecil">+</button>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Botol Plastik - Sedang</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Plastik - Sedang">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Botol Plastik - Sedang">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Plastik - Sedang">+</button>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Botol Plastik - Besar</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Plastik - Besar">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Botol Plastik - Besar">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Plastik - Besar">+</button>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Botol Kaca - Kecil</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Kaca - Kecil">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Botol Kaca - Kecil">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Kaca - Kecil">+</button>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Botol Kaca - Sedang</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Kaca - Sedang">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Botol Kaca - Sedang">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Kaca - Sedang">+</button>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Botol Kaca - Besar</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Kaca - Besar">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Botol Kaca - Besar">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Botol Kaca - Besar">+</button>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Kaleng - Kecil</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Kaleng - Kecil">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Kaleng - Kecil">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Kaleng - Kecil">+</button>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Kaleng - Sedang</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Kaleng - Sedang">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Kaleng - Sedang">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Kaleng - Sedang">+</button>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 border rounded-lg">
            <span class="font-medium">Kaleng - Besar</span>
            <div class="flex items-center space-x-2">
              <button type="button" class="kurang-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Kaleng - Besar">-</button>
              <input type="number" class="jumlah-input w-16 text-center border rounded" value="0" min="0" data-item="Kaleng - Besar">
              <button type="button" class="tambah-btn px-3 py-1 bg-gray-200 rounded hover:bg-gray-300" data-item="Kaleng - Besar">+</button>
            </div>
          </div>
        </div>

        <div class="flex justify-end space-x-2">
          <button type="button" id="close-setor-modal" class="px-4 py-2 bg-gray-300 rounded">Batal</button>
          <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded">Kirim Setoran</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal for Tukar Saldo -->
  <div id="tukar-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 w-full max-w-md">
      <h3 class="text-2xl font-bold mb-4">Tukar Saldo</h3>
      <p class="mb-4">Pilih hadiah yang ingin ditukar:</p>
      <div class="space-y-2">
        <div class="flex justify-between p-2 border rounded">
          <span>Voucher Belanja Rp 50.000</span>
          <button class="bg-blue-600 text-white px-3 py-1 rounded">Tukar</button>
        </div>
        <div class="flex justify-between p-2 border rounded">
          <span>Produk Eco-Friendly</span>
          <button class="bg-blue-600 text-white px-3 py-1 rounded">Tukar</button>
        </div>
      </div>
      <div class="flex justify-end mt-4">
        <button id="close-tukar-modal" class="px-4 py-2 bg-gray-300 rounded">Tutup</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p>&copy; 2025 RECYCLEAN. Bersama menjaga bumi.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
