<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keluar - RECYCLEAN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-sans flex items-center justify-center">

  <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md text-center">
    <div class="mb-6">
      <div class="bg-red-100 p-4 rounded-full inline-block">
        <i data-lucide="log-out" class="w-12 h-12 text-red-600"></i>
      </div>
    </div>

    <h2 class="text-2xl font-bold text-gray-800 mb-4">Konfirmasi Keluar</h2>
    <p class="text-gray-600 mb-6">Apakah Anda yakin ingin keluar dari akun Anda?</p>

    <div class="flex space-x-4">
      <button onclick="window.history.back()" class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-lg font-medium transition-colors">
        Batal
      </button>
      <button id="logout-btn" class="flex-1 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
        Keluar
      </button>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Logout functionality
      const logoutBtn = document.getElementById('logout-btn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function() {
          // Clear authentication data
          localStorage.removeItem('isLoggedIn');
          localStorage.removeItem('userData');
          localStorage.removeItem('rememberMe');

          // Redirect to login page
          window.location.href = 'login.html';
        });
      }
    });
  </script>
</body>
</html>
