<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - RECYCLEAN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-sans">

  <!-- Login Container -->
  <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <!-- Header -->
      <div class="text-center">
        <div class="bg-green-600 p-4 rounded-full w-20 h-20 mx-auto mb-4 flex items-center justify-center">
          <i data-lucide="recycle" class="w-10 h-10 text-white"></i>
        </div>
        <h2 class="text-3xl font-bold text-gray-900 mb-2">RECYCLEAN</h2>
        <p class="text-gray-600">Masuk ke akun Anda</p>
      </div>

      <!-- Login Form -->
      <div class="bg-white rounded-2xl shadow-xl p-8">
        <form id="login-form" class="space-y-6">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
              Email atau Username
            </label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i data-lucide="user" class="h-5 w-5 text-gray-400"></i>
              </div>
              <input
                id="email"
                name="email"
                type="text"
                required
                class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent placeholder-gray-400"
                placeholder="Masukkan email atau username"
              >
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
              Kata Sandi
            </label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i data-lucide="lock" class="h-5 w-5 text-gray-400"></i>
              </div>
              <input
                id="password"
                name="password"
                type="password"
                required
                class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent placeholder-gray-400"
                placeholder="Masukkan kata sandi"
              >
              <button
                type="button"
                id="toggle-password"
                class="absolute inset-y-0 right-0 pr-3 flex items-center"
              >
                <i data-lucide="eye" class="h-5 w-5 text-gray-400 hover:text-gray-600"></i>
              </button>
            </div>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <input
                id="remember-me"
                name="remember-me"
                type="checkbox"
                class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded"
              >
              <label for="remember-me" class="ml-2 block text-sm text-gray-700">
                Ingat saya
              </label>
            </div>

            <div class="text-sm">
              <a href="#" class="text-green-600 hover:text-green-500 font-medium">
                Lupa kata sandi?
              </a>
            </div>
          </div>

          <div>
            <button
              type="submit"
              id="login-btn"
              class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors"
            >
              <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                <i data-lucide="log-in" class="h-5 w-5 text-green-500 group-hover:text-green-400"></i>
              </span>
              Masuk
            </button>
          </div>
        </form>

        <!-- Demo Credentials -->
        <div class="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
          <h4 class="text-sm font-medium text-blue-800 mb-2">Demo Credentials:</h4>
          <div class="text-xs text-blue-700 space-y-1">
            <p><strong>Email:</strong> user@recyclean.com</p>
            <p><strong>Password:</strong> password123</p>
          </div>
        </div>

        <!-- Register Link -->
        <div class="mt-6 text-center">
          <p class="text-sm text-gray-600">
            Belum punya akun?
            <a href="#" class="text-green-600 hover:text-green-500 font-medium">
              Daftar sekarang
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Success/Error Messages -->
  <div id="message-container" class="fixed top-4 right-4 z-50 hidden">
    <div id="message-content" class="bg-white shadow-lg rounded-lg p-4 border-l-4 border-green-500 max-w-sm">
      <div class="flex items-start space-x-3">
        <div class="flex-shrink-0">
          <i id="message-icon" data-lucide="check-circle" class="w-5 h-5 text-green-600"></i>
        </div>
        <div class="flex-1">
          <p id="message-text" class="text-sm font-medium text-gray-900">Login berhasil!</p>
        </div>
        <button id="close-message" class="flex-shrink-0 text-gray-400 hover:text-gray-600">
          <i data-lucide="x" class="w-4 h-4"></i>
        </button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize Lucide icons
      lucide.createIcons();

      // Check if user is already logged in
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const userData = JSON.parse(localStorage.getItem('userData') || '{}');

      if (isLoggedIn === 'true' && userData.email) {
        // Redirect to dashboard if already logged in
        window.location.href = 'index.html';
        return;
      }

      // Toggle password visibility
      const togglePassword = document.getElementById('toggle-password');
      const passwordInput = document.getElementById('password');

      togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);

        const icon = this.querySelector('i');
        icon.setAttribute('data-lucide', type === 'password' ? 'eye' : 'eye-off');
        lucide.createIcons();
      });

      // Login form submission
      const loginForm = document.getElementById('login-form');
      const loginBtn = document.getElementById('login-btn');

      loginForm.addEventListener('submit', function(e) {
        e.preventDefault();

        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('remember-me').checked;

        // Show loading state
        loginBtn.disabled = true;
        loginBtn.innerHTML = `
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <i data-lucide="loader" class="h-5 w-5 text-green-500 animate-spin"></i>
          </span>
          Memproses...
        `;
        lucide.createIcons();

        // Simple authentication (demo purposes)
        // In a real app, this would be an API call
        setTimeout(() => {
          if (authenticateUser(email, password)) {
            // Successful login
            const userData = {
              email: email,
              name: getUserName(email),
              loginTime: new Date().toISOString()
            };

            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userData', JSON.stringify(userData));

            if (rememberMe) {
              localStorage.setItem('rememberMe', 'true');
            }

            showMessage('Login berhasil! Mengalihkan...', 'success');

            // Redirect to dashboard after short delay
            setTimeout(() => {
              window.location.href = 'index.html';
            }, 1500);
          } else {
            // Failed login
            showMessage('Email atau kata sandi salah. Silakan coba lagi.', 'error');
            loginBtn.disabled = false;
            loginBtn.innerHTML = `
              <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                <i data-lucide="log-in" class="h-5 w-5 text-green-500 group-hover:text-green-400"></i>
              </span>
              Masuk
            `;
            lucide.createIcons();
          }
        }, 1000); // Simulate API delay
      });

      // Simple authentication function (demo)
      function authenticateUser(email, password) {
        // Demo credentials
        const validCredentials = [
          { email: 'user@recyclean.com', password: 'password123' },
          { email: 'admin@recyclean.com', password: 'admin123' },
          { email: 'ani', password: 'password123' }
        ];

        return validCredentials.some(cred =>
          cred.email === email && cred.password === password
        );
      }

      // Get user name from email (demo)
      function getUserName(email) {
        if (email === 'user@recyclean.com') return 'Ani Nuraini';
        if (email === 'admin@recyclean.com') return 'Admin RECYCLEAN';
        if (email === 'ani') return 'Ani Nuraini';
        return email.split('@')[0];
      }

      // Show message function
      function showMessage(text, type = 'success') {
        const messageContainer = document.getElementById('message-container');
        const messageContent = document.getElementById('message-content');
        const messageText = document.getElementById('message-text');
        const messageIcon = document.getElementById('message-icon');

        messageText.textContent = text;

        if (type === 'error') {
          messageContent.className = 'bg-white shadow-lg rounded-lg p-4 border-l-4 border-red-500 max-w-sm';
          messageIcon.setAttribute('data-lucide', 'x-circle');
          messageIcon.className = 'w-5 h-5 text-red-600';
        } else {
          messageContent.className = 'bg-white shadow-lg rounded-lg p-4 border-l-4 border-green-500 max-w-sm';
          messageIcon.setAttribute('data-lucide', 'check-circle');
          messageIcon.className = 'w-5 h-5 text-green-600';
        }

        messageContainer.classList.remove('hidden');
        lucide.createIcons();

        // Auto hide after 5 seconds
        setTimeout(() => {
          messageContainer.classList.add('hidden');
        }, 5000);
      }

      // Close message
      document.getElementById('close-message').addEventListener('click', function() {
        document.getElementById('message-container').classList.add('hidden');
      });

      // Enter key support
      document.addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && document.activeElement.tagName !== 'BUTTON') {
          loginForm.dispatchEvent(new Event('submit'));
        }
      });
    });
  </script>

</body>
</html>
