<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lokasi Bank Sampah - RECYCLEAN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style.css">
  <!-- Using OpenStreetMap as fallback since Google Maps requires API key -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-sans">

  <!-- Header -->
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-3">
          <div class="bg-green-600 p-2 rounded-full">
            <i data-lucide="recycle" class="w-8 h-8 text-white"></i>
          </div>
          <h1 class="text-2xl font-bold text-green-700">RECYCLEAN</h1>
        </div>

        <nav class="hidden md:flex space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-green-600 font-medium">Dashboard</a>
        </nav>

        <div class="flex items-center space-x-4">
          <div class="flex items-center space-x-3 px-3 py-2">
            <img src="https://i.pravatar.cc/40" class="w-10 h-10 rounded-full border-2 border-green-300" alt="Profile">
            <span class="font-medium text-gray-700">Ani Nuraini</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

    <!-- Page Header -->
    <section class="bg-white rounded-2xl shadow-xl p-8 mb-8 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-2">Lokasi Bank Sampah Terdekat</h2>
      <p class="text-gray-600 text-lg">Temukan titik setoran sampah yang mudah diakses di sekitar Anda.</p>
    </section>

    <!-- Location Cards -->
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow location-card">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-green-100 p-3 rounded-full">
            <i data-lucide="map-pin" class="w-8 h-8 text-green-600"></i>
          </div>
          <span class="text-sm bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium">Buka</span>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-2">Bank Sampah Hijau Lestari</h3>
        <p class="text-gray-600 mb-4">Jl. Sudirman No. 123, Jakarta Pusat</p>
        <div class="space-y-2 text-sm text-gray-500">
          <p>🕒 Senin - Jumat: 08.00 - 17.00</p>
          <p>📞 (021) 1234-5678</p>
          <p>⭐ Rating: 4.8/5</p>
        </div>
        <button class="mt-4 w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-medium transition-colors">
          Lihat di Peta
        </button>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow location-card">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-blue-100 p-3 rounded-full">
            <i data-lucide="map-pin" class="w-8 h-8 text-blue-600"></i>
          </div>
          <span class="text-sm bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium">Buka</span>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-2">Bank Sampah Eco Mandiri</h3>
        <p class="text-gray-600 mb-4">Jl. Thamrin No. 456, Jakarta Selatan</p>
        <div class="space-y-2 text-sm text-gray-500">
          <p>🕒 Senin - Sabtu: 07.00 - 18.00</p>
          <p>📞 (021) 8765-4321</p>
          <p>⭐ Rating: 4.6/5</p>
        </div>
        <button class="mt-4 w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-medium transition-colors">
          Lihat di Peta
        </button>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow location-card">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-yellow-100 p-3 rounded-full">
            <i data-lucide="map-pin" class="w-8 h-8 text-yellow-600"></i>
          </div>
          <span class="text-sm bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full font-medium">Tutup</span>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-2">Bank Sampah Bersih Sejahtera</h3>
        <p class="text-gray-600 mb-4">Jl. Gatot Subroto No. 789, Jakarta Barat</p>
        <div class="space-y-2 text-sm text-gray-500">
          <p>🕒 Senin - Jumat: 09.00 - 16.00</p>
          <p>📞 (021) 1122-3344</p>
          <p>⭐ Rating: 4.7/5</p>
        </div>
        <button class="mt-4 w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-medium transition-colors">
          Lihat di Peta
        </button>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow location-card">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-purple-100 p-3 rounded-full">
            <i data-lucide="map-pin" class="w-8 h-8 text-purple-600"></i>
          </div>
          <span class="text-sm bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium">Buka</span>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-2">Bank Sampah Hijau Asri</h3>
        <p class="text-gray-600 mb-4">Jl. Sudirman No. 101, Jakarta Timur</p>
        <div class="space-y-2 text-sm text-gray-500">
          <p>🕒 Selasa - Minggu: 08.00 - 17.00</p>
          <p>📞 (021) 5566-7788</p>
          <p>⭐ Rating: 4.9/5</p>
        </div>
        <button class="mt-4 w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-medium transition-colors">
          Lihat di Peta
        </button>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow location-card">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-red-100 p-3 rounded-full">
            <i data-lucide="map-pin" class="w-8 h-8 text-red-600"></i>
          </div>
          <span class="text-sm bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium">Buka</span>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-2">Bank Sampah Lingkungan Bersih</h3>
        <p class="text-gray-600 mb-4">Jl. MH Thamrin No. 202, Jakarta Pusat</p>
        <div class="space-y-2 text-sm text-gray-500">
          <p>🕒 Senin - Sabtu: 07.30 - 18.30</p>
          <p>📞 (021) 3344-5566</p>
          <p>⭐ Rating: 4.5/5</p>
        </div>
        <button class="mt-4 w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-medium transition-colors">
          Lihat di Peta
        </button>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow location-card">
        <div class="flex items-center justify-between mb-4">
          <div class="bg-indigo-100 p-3 rounded-full">
            <i data-lucide="map-pin" class="w-8 h-8 text-indigo-600"></i>
          </div>
          <span class="text-sm bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full font-medium">Tutup</span>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-2">Bank Sampah Eco Green</h3>
        <p class="text-gray-600 mb-4">Jl. Jendral Sudirman No. 303, Jakarta Utara</p>
        <div class="space-y-2 text-sm text-gray-500">
          <p>🕒 Senin - Jumat: 08.30 - 17.30</p>
          <p>📞 (021) 7788-9900</p>
          <p>⭐ Rating: 4.4/5</p>
        </div>
        <button class="mt-4 w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-medium transition-colors">
          Lihat di Peta
        </button>
      </div>
    </section>

    <!-- Map Section -->
    <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
      <h3 class="text-2xl font-bold text-gray-800 mb-6">Peta Lokasi Bank Sampah</h3>
      <div id="map" class="rounded-lg h-96"></div>
    </section>

    <!-- Contact Info -->
    <section class="bg-green-50 rounded-xl p-8 text-center">
      <h3 class="text-2xl font-bold text-gray-800 mb-4">Butuh Bantuan?</h3>
      <p class="text-gray-600 mb-6">Hubungi kami untuk informasi lebih lanjut tentang lokasi bank sampah atau layanan lainnya.</p>
      <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
        <div class="flex items-center space-x-3">
          <i data-lucide="phone" class="w-6 h-6 text-green-600"></i>
          <span class="text-gray-700">(021) 1234-5678</span>
        </div>
        <div class="flex items-center space-x-3">
          <i data-lucide="mail" class="w-6 h-6 text-green-600"></i>
          <span class="text-gray-700">info@recyclean.id</span>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p>&copy; 2025 RECYCLEAN. Bersama menjaga bumi.</p>
    </div>
  </footer>

  <script src="script.js"></script>

  <script>
    let map;
    let markers = [];

    // Bank Sampah locations data
    const locations = [
      {
        name: 'Bank Sampah Hijau Lestari',
        lat: -6.2088,
        lng: 106.8456,
        address: 'Jl. Sudirman No. 123, Jakarta Pusat',
        phone: '(021) 1234-5678',
        hours: 'Senin - Jumat: 08.00 - 17.00',
        rating: '4.8/5'
      },
      {
        name: 'Bank Sampah Eco Mandiri',
        lat: -6.2615,
        lng: 106.8106,
        address: 'Jl. Thamrin No. 456, Jakarta Selatan',
        phone: '(021) 8765-4321',
        hours: 'Senin - Sabtu: 07.00 - 18.00',
        rating: '4.6/5'
      },
      {
        name: 'Bank Sampah Bersih Sejahtera',
        lat: -6.1675,
        lng: 106.7635,
        address: 'Jl. Gatot Subroto No. 789, Jakarta Barat',
        phone: '(021) 1122-3344',
        hours: 'Senin - Jumat: 09.00 - 16.00',
        rating: '4.7/5'
      },
      {
        name: 'Bank Sampah Hijau Asri',
        lat: -6.2250,
        lng: 106.9000,
        address: 'Jl. Sudirman No. 101, Jakarta Timur',
        phone: '(021) 5566-7788',
        hours: 'Selasa - Minggu: 08.00 - 17.00',
        rating: '4.9/5'
      },
      {
        name: 'Bank Sampah Lingkungan Bersih',
        lat: -6.1944,
        lng: 106.8227,
        address: 'Jl. MH Thamrin No. 202, Jakarta Pusat',
        phone: '(021) 3344-5566',
        hours: 'Senin - Sabtu: 07.30 - 18.30',
        rating: '4.5/5'
      },
      {
        name: 'Bank Sampah Eco Green',
        lat: -6.1177,
        lng: 106.9267,
        address: 'Jl. Jendral Sudirman No. 303, Jakarta Utara',
        phone: '(021) 7788-9900',
        hours: 'Senin - Jumat: 08.30 - 17.30',
        rating: '4.4/5'
      }
    ];

    function initMap() {
      // Initialize Leaflet map centered on Jakarta
      map = L.map('map').setView([-6.2088, 106.8456], 11);

      // Add OpenStreetMap tiles
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      // Add markers to map
      locations.forEach((location, index) => {
        // Create custom icon
        const customIcon = L.divIcon({
          html: '<div class="bg-green-600 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm font-bold shadow-lg">📍</div>',
          className: 'custom-marker',
          iconSize: [32, 32],
          iconAnchor: [16, 32]
        });

        const marker = L.marker([location.lat, location.lng], { icon: customIcon }).addTo(map);

        // Create popup content
        const popupContent = `
          <div class="p-3 max-w-xs">
            <h3 class="font-bold text-lg text-green-700 mb-2">${location.name}</h3>
            <p class="text-sm text-gray-600 mb-2">${location.address}</p>
            <div class="text-xs text-gray-500 space-y-1">
              <p>🕒 ${location.hours}</p>
              <p>📞 ${location.phone}</p>
              <p>⭐ Rating: ${location.rating}</p>
            </div>
          </div>
        `;

        marker.bindPopup(popupContent);
        markers.push(marker);
      });

      // Add event listeners to "Lihat di Peta" buttons
      document.querySelectorAll('.location-card button').forEach((btn, index) => {
        btn.addEventListener('click', () => {
          const location = locations[index];
          // Center map on the location and zoom in
          map.setView([location.lat, location.lng], 15);

          // Open popup for the selected marker
          markers[index].openPopup();
        });
      });
    }

    // Initialize map when DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
      initMap();
    });
  </script>
</body>
</html>
