<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifikasi - RECYCLEAN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-sans">

  <!-- Header -->
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-3">
          <div class="bg-green-600 p-2 rounded-full">
            <i data-lucide="recycle" class="w-8 h-8 text-white"></i>
          </div>
          <h1 class="text-2xl font-bold text-green-700">RECYCLEAN</h1>
        </div>

        <nav class="hidden md:flex space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-green-600 font-medium">Dashboard</a>
        </nav>

        <div class="flex items-center space-x-4">
          <div class="relative">
            <button id="profile-btn" class="flex items-center space-x-3 hover:bg-gray-100 px-3 py-2 rounded-lg transition-colors">
              <img src="https://i.pravatar.cc/40" class="w-10 h-10 rounded-full border-2 border-green-300" alt="Profile">
              <span class="font-medium text-gray-700">Ani Nuraini</span>
            </button>

            <!-- Profile Dropdown -->
            <div id="profile-dropdown" class="hidden absolute top-full right-0 mt-2 bg-white shadow-lg rounded-lg p-2 w-48 z-40">
              <a href="index.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="home" class="w-4 h-4"></i>
                <span>Dashboard</span>
              </a>
              <a href="profil.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="user" class="w-4 h-4"></i>
                <span>Profil Saya</span>
              </a>
              <a href="pengaturan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="settings" class="w-4 h-4"></i>
                <span>Pengaturan</span>
              </a>
              <a href="bantuan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="help-circle" class="w-4 h-4"></i>
                <span>Bantuan</span>
              </a>
              <hr class="my-2 border-gray-200">
              <a href="keluar.html" class="flex items-center space-x-3 px-3 py-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                <i data-lucide="log-out" class="w-4 h-4"></i>
                <span>Keluar</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

    <!-- Notification Filters -->
    <section class="bg-white rounded-xl shadow-lg p-6 mb-8">
      <div class="flex flex-wrap gap-4 mb-6">
        <button class="filter-btn active bg-green-600 text-white px-4 py-2 rounded-lg" data-filter="all">
          Semua
        </button>
        <button class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="setoran">
          Setoran
        </button>
        <button class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="penukaran">
          Penukaran
        </button>
        <button class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="level">
          Level Up
        </button>
        <button class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300" data-filter="sistem">
          Sistem
        </button>
      </div>

      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <button id="mark-all-read" class="text-green-600 hover:text-green-700 font-medium">
            Tandai Semua Dibaca
          </button>
          <span class="text-gray-400">|</span>
          <button id="clear-all" class="text-red-600 hover:text-red-700 font-medium">
            Hapus Semua
          </button>
        </div>
        <div class="text-sm text-gray-600">
          15 notifikasi belum dibaca
        </div>
      </div>
    </section>

    <!-- Notifications List -->
    <section class="space-y-4">

      <!-- Today's Notifications -->
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
          <i data-lucide="calendar" class="w-5 h-5 text-green-600 mr-2"></i>
          Hari Ini
        </h3>

        <div class="space-y-3">
          <div class="notification-item flex items-start space-x-4 p-4 bg-green-50 border-l-4 border-green-500 rounded-r-lg" data-type="setoran">
            <div class="flex-shrink-0">
              <i data-lucide="check-circle" class="w-6 h-6 text-green-600"></i>
            </div>
            <div class="flex-1">
              <p class="text-gray-800 font-medium">Setoran sampah Anda telah dikonfirmasi!</p>
              <p class="text-sm text-gray-600 mt-1">+150 poin telah ditambahkan ke saldo Anda. Terima kasih atas kontribusi Anda untuk lingkungan!</p>
              <p class="text-xs text-gray-500 mt-2">2 jam yang lalu</p>
            </div>
            <div class="flex-shrink-0">
              <span class="inline-block w-2 h-2 bg-green-500 rounded-full unread-indicator"></span>
            </div>
          </div>

          <div class="notification-item flex items-start space-x-4 p-4 bg-blue-50 border-l-4 border-blue-500 rounded-r-lg" data-type="penukaran">
            <div class="flex-shrink-0">
              <i data-lucide="gift" class="w-6 h-6 text-blue-600"></i>
            </div>
            <div class="flex-1">
              <p class="text-gray-800 font-medium">Selamat! Penukaran hadiah berhasil</p>
              <p class="text-sm text-gray-600 mt-1">Voucher Belanja Rp 50.000 telah dikirim ke email Anda. Kode voucher: RECYCLE2025</p>
              <p class="text-xs text-gray-500 mt-2">4 jam yang lalu</p>
            </div>
            <div class="flex-shrink-0">
              <span class="inline-block w-2 h-2 bg-blue-500 rounded-full unread-indicator"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Yesterday's Notifications -->
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
          <i data-lucide="calendar" class="w-5 h-5 text-gray-600 mr-2"></i>
          Kemarin
        </h3>

        <div class="space-y-3">
          <div class="notification-item flex items-start space-x-4 p-4 bg-yellow-50 border-l-4 border-yellow-500 rounded-r-lg" data-type="sistem">
            <div class="flex-shrink-0">
              <i data-lucide="trending-up" class="w-6 h-6 text-yellow-600"></i>
            </div>
            <div class="flex-1">
              <p class="text-gray-800 font-medium">Target bulanan hampir tercapai!</p>
              <p class="text-sm text-gray-600 mt-1">Anda telah mengumpulkan 15/20 kg sampah. Tinggal 5 kg lagi untuk mencapai target bulan ini!</p>
              <p class="text-xs text-gray-500 mt-2">1 hari yang lalu</p>
            </div>
            <div class="flex-shrink-0">
              <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full unread-indicator"></span>
            </div>
          </div>

          <div class="notification-item flex items-start space-x-4 p-4 bg-purple-50 border-l-4 border-purple-500 rounded-r-lg" data-type="level">
            <div class="flex-shrink-0">
              <i data-lucide="star" class="w-6 h-6 text-purple-600"></i>
            </div>
            <div class="flex-1">
              <p class="text-gray-800 font-medium">Selamat! Anda naik ke level Eco Warrior</p>
              <p class="text-sm text-gray-600 mt-1">Dengan kontribusi Anda yang luar biasa, Anda telah mencapai Level 3. Bonus 500 poin telah ditambahkan!</p>
              <p class="text-xs text-gray-500 mt-2">1 hari yang lalu</p>
            </div>
            <div class="flex-shrink-0">
              <span class="inline-block w-2 h-2 bg-purple-500 rounded-full unread-indicator"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- This Week's Notifications -->
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
          <i data-lucide="calendar" class="w-5 h-5 text-gray-600 mr-2"></i>
          Minggu Ini
        </h3>

        <div class="space-y-3">
          <div class="notification-item flex items-start space-x-4 p-4 bg-green-50 border-l-4 border-green-500 rounded-r-lg" data-type="setoran">
            <div class="flex-shrink-0">
              <i data-lucide="check-circle" class="w-6 h-6 text-green-600"></i>
            </div>
            <div class="flex-1">
              <p class="text-gray-800 font-medium">Setoran kardus dikonfirmasi</p>
              <p class="text-sm text-gray-600 mt-1">Setoran 3.0 kg kardus Anda telah dikonfirmasi. +900 poin telah ditambahkan ke saldo Anda.</p>
              <p class="text-xs text-gray-500 mt-2">3 hari yang lalu</p>
            </div>
            <div class="flex-shrink-0">
              <span class="inline-block w-2 h-2 bg-green-500 rounded-full unread-indicator"></span>
            </div>
          </div>

          <div class="notification-item flex items-start space-x-4 p-4 bg-blue-50 border-l-4 border-blue-500 rounded-r-lg" data-type="sistem">
            <div class="flex-shrink-0">
              <i data-lucide="info" class="w-6 h-6 text-blue-600"></i>
            </div>
            <div class="flex-1">
              <p class="text-gray-800 font-medium">Update sistem RECYCLEAN</p>
              <p class="text-sm text-gray-600 mt-1">Sistem telah diperbarui dengan fitur baru untuk tracking dampak lingkungan. Cek dashboard Anda!</p>
              <p class="text-xs text-gray-500 mt-2">5 hari yang lalu</p>
            </div>
            <div class="flex-shrink-0">
              <span class="inline-block w-2 h-2 bg-blue-500 rounded-full unread-indicator"></span>
            </div>
          </div>

          <div class="notification-item flex items-start space-x-4 p-4 bg-green-50 border-l-4 border-green-500 rounded-r-lg" data-type="setoran">
            <div class="flex-shrink-0">
              <i data-lucide="check-circle" class="w-6 h-6 text-green-600"></i>
            </div>
            <div class="flex-1">
              <p class="text-gray-800 font-medium">Setoran kertas bekas menunggu konfirmasi</p>
              <p class="text-sm text-gray-600 mt-1">Setoran 1.5 kg kertas bekas Anda sedang diproses. Admin akan mengkonfirmasi dalam 24 jam.</p>
              <p class="text-xs text-gray-500 mt-2">6 hari yang lalu</p>
            </div>
            <div class="flex-shrink-0">
              <span class="inline-block w-2 h-2 bg-green-500 rounded-full unread-indicator"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Load More -->
      <div class="text-center py-8">
        <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
          Muat Notifikasi Lainnya
        </button>
      </div>

    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p>&copy; 2025 RECYCLEAN. Bersama menjaga bumi.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="notifikasi-script.js"></script>
  <script>
    // Profile dropdown functionality
    document.addEventListener('DOMContentLoaded', function() {
      const profileBtn = document.getElementById('profile-btn');
      const profileDropdown = document.getElementById('profile-dropdown');

      profileBtn.addEventListener('click', function() {
        profileDropdown.classList.toggle('hidden');
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', function(event) {
        if (!profileBtn.contains(event.target) && !profileDropdown.contains(event.target)) {
          profileDropdown.classList.add('hidden');
        }
      });

      // Initialize Lucide icons
      lucide.createIcons();
    });
  </script>
</body>
</html>
