<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Saya - RECYCLEAN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-sans">

  <!-- Header -->
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-3">
          <div class="bg-green-600 p-2 rounded-full">
            <i data-lucide="recycle" class="w-8 h-8 text-white"></i>
          </div>
          <h1 class="text-2xl font-bold text-green-700">RECYCLEAN</h1>
        </div>

        <nav class="hidden md:flex space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-green-600 font-medium">Dashboard</a>
        </nav>

        <div class="flex items-center space-x-4">
          <div class="relative">
            <button id="profile-btn" class="flex items-center space-x-3 hover:bg-gray-100 px-3 py-2 rounded-lg transition-colors">
              <img src="https://i.pravatar.cc/40" class="w-10 h-10 rounded-full border-2 border-green-300" alt="Profile">
              <span class="font-medium text-gray-700">Ani Nuraini</span>
            </button>

            <!-- Profile Dropdown -->
            <div id="profile-dropdown" class="hidden absolute top-full right-0 mt-2 bg-white shadow-lg rounded-lg p-2 w-48 z-40">
              <a href="index.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="home" class="w-4 h-4"></i>
                <span>Dashboard</span>
              </a>
              <a href="profil.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="user" class="w-4 h-4"></i>
                <span>Profil Saya</span>
              </a>
              <a href="pengaturan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="settings" class="w-4 h-4"></i>
                <span>Pengaturan</span>
              </a>
              <a href="bantuan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="help-circle" class="w-4 h-4"></i>
                <span>Bantuan</span>
              </a>
              <hr class="my-2 border-gray-200">
              <a href="keluar.html" class="flex items-center space-x-3 px-3 py-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                <i data-lucide="log-out" class="w-4 h-4"></i>
                <span>Keluar</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

    <!-- Profile Header -->
    <section class="bg-white rounded-2xl shadow-xl p-8 mb-8">
      <div class="flex items-center space-x-8">
        <div class="relative">
          <img id="profile-image" src="https://i.pravatar.cc/120" class="w-32 h-32 rounded-full border-4 border-green-300" alt="Profile Picture">
          <button id="change-photo-btn" class="absolute bottom-0 right-0 bg-green-600 text-white p-3 rounded-full hover:bg-green-700 transition-colors">
            <i data-lucide="camera" class="w-5 h-5"></i>
          </button>
          <input type="file" id="photo-input" accept="image/*" class="hidden">
        </div>

        <div class="flex-1">
          <h1 class="text-3xl font-bold text-gray-800 mb-2">Ani Nuraini</h1>
          <p class="text-gray-600 text-lg mb-4">Aktif sejak Januari 2024</p>
          <div class="flex items-center space-x-4">
            <div class="bg-green-100 px-4 py-2 rounded-lg">
              <span class="text-green-800 font-semibold">Level 3</span>
            </div>
            <div class="bg-blue-100 px-4 py-2 rounded-lg">
              <span class="text-blue-800 font-semibold">Eco Warrior</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Profile Information -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">

      <!-- Personal Information -->
      <section class="bg-white rounded-xl shadow-lg p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <i data-lucide="user" class="w-6 h-6 text-green-600 mr-3"></i>
          Informasi Pribadi
        </h2>

        <form id="profile-form" class="space-y-4">
          <div>
            <label class="block text-gray-700 font-medium mb-2">Nama Lengkap</label>
            <input type="text" name="nama" value="Ani Nuraini" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" readonly>
          </div>

          <div>
            <label class="block text-gray-700 font-medium mb-2">Email</label>
            <input type="email" name="email" value="ani.nuraini@email.com" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" readonly>
          </div>

          <div>
            <label class="block text-gray-700 font-medium mb-2">Nomor Telepon</label>
            <input type="tel" name="telepon" value="+62 812-3456-7890" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" readonly>
          </div>

          <div>
            <label class="block text-gray-700 font-medium mb-2">Alamat</label>
            <textarea rows="3" name="alamat" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" readonly>Jl. Sudirman No. 123, Jakarta Pusat</textarea>
          </div>

          <div class="flex space-x-4 pt-4">
            <button type="button" id="edit-btn" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
              Edit Profil
            </button>
            <button type="submit" id="save-btn" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors hidden">
              Simpan Perubahan
            </button>
            <button type="button" id="cancel-btn" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors hidden">
              Batal
            </button>
          </div>
        </form>
      </section>

      <!-- Statistics -->
      <section class="bg-white rounded-xl shadow-lg p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <i data-lucide="bar-chart" class="w-6 h-6 text-blue-600 mr-3"></i>
          Statistik Aktivitas
        </h2>

        <div class="space-y-6">
          <div class="flex items-center justify-between p-4 bg-green-50 rounded-lg">
            <div class="flex items-center space-x-3">
              <i data-lucide="package" class="w-8 h-8 text-green-600"></i>
              <div>
                <p class="font-semibold text-gray-800">Total Sampah Terkumpul</p>
                <p class="text-sm text-gray-600">Sejak bergabung</p>
              </div>
            </div>
            <span id="total-sampah-display" class="text-2xl font-bold text-green-700">27 pcs</span>
          </div>

          <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg">
            <div class="flex items-center space-x-3">
              <i data-lucide="coins" class="w-8 h-8 text-blue-600"></i>
              <div>
                <p class="font-semibold text-gray-800">Total Poin Didapat</p>
                <p class="text-sm text-gray-600">Sejak bergabung</p>
              </div>
            </div>
            <span id="total-poin-display" class="text-2xl font-bold text-blue-700">2,100 pts</span>
          </div>

          <div class="p-4 bg-indigo-50 rounded-lg">
            <div class="flex items-center justify-between mb-2">
              <div class="flex items-center space-x-3">
                <i data-lucide="calendar" class="w-8 h-8 text-indigo-600"></i>
                <div>
                  <p class="font-semibold text-gray-800">Setoran Bulan Ini</p>
                  <p class="text-sm text-gray-600">Target: 20 pcs</p>
                </div>
              </div>
              <span class="text-lg font-bold text-indigo-700">15 / 20 pcs</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div id="progress-bulanan" class="bg-indigo-600 h-2 rounded-full" style="width: 0%"></div>
            </div>
          </div>

          <div class="p-4 bg-purple-50 rounded-lg">
            <div class="flex items-center justify-between mb-2">
              <div class="flex items-center space-x-3">
                <i data-lucide="calendar-days" class="w-8 h-8 text-purple-600"></i>
                <div>
                  <p class="font-semibold text-gray-800">Setoran Tahun Ini</p>
                  <p class="text-sm text-gray-600">Target: 300 pcs</p>
                </div>
              </div>
              <span class="text-lg font-bold text-purple-700">150 / 300 pcs</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div id="progress-tahunan" class="bg-purple-600 h-2 rounded-full" style="width: 0%"></div>
            </div>
          </div>

          <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg">
            <div class="flex items-center space-x-3">
              <i data-lucide="gift" class="w-8 h-8 text-yellow-600"></i>
              <div>
                <p class="font-semibold text-gray-800">Hadiah Ditukar</p>
                <p class="text-sm text-gray-600">Total penukaran</p>
              </div>
            </div>
            <span class="text-2xl font-bold text-yellow-700">5 item</span>
          </div>

          <div class="flex items-center justify-between p-4 bg-purple-50 rounded-lg">
            <div class="flex items-center space-x-3">
              <i data-lucide="leaf" class="w-8 h-8 text-purple-600"></i>
              <div>
                <p class="font-semibold text-gray-800">Dampak Lingkungan</p>
                <p class="text-sm text-gray-600">Pohon setara</p>
              </div>
            </div>
            <span id="dampak-lingkungan-display" class="text-2xl font-bold text-purple-700">25 pohon</span>
          </div>
        </div>
      </section>
    </div>

    <!-- Achievement Badges -->
    <section class="bg-white rounded-xl shadow-lg p-6 mt-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
        <i data-lucide="award" class="w-6 h-6 text-yellow-600 mr-3"></i>
        Pencapaian
      </h2>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="text-center p-4 bg-yellow-50 rounded-lg border-2 border-yellow-200">
          <i data-lucide="star" class="w-12 h-12 text-yellow-600 mx-auto mb-2"></i>
          <h3 class="font-semibold text-gray-800">Eco Starter</h3>
          <p class="text-sm text-gray-600">Setor pertama berhasil</p>
        </div>

        <div class="text-center p-4 bg-blue-50 rounded-lg border-2 border-blue-200">
          <i data-lucide="zap" class="w-12 h-12 text-blue-600 mx-auto mb-2"></i>
          <h3 class="font-semibold text-gray-800">Power Contributor</h3>
          <p class="text-sm text-gray-600">10+ setoran berhasil</p>
        </div>

        <div class="text-center p-4 bg-green-50 rounded-lg border-2 border-green-200">
          <i data-lucide="trophy" class="w-12 h-12 text-green-600 mx-auto mb-2"></i>
          <h3 class="font-semibold text-gray-800">Eco Warrior</h3>
          <p class="text-sm text-gray-600">Level 3 tercapai</p>
        </div>

        <div class="text-center p-4 bg-purple-50 rounded-lg border-2 border-purple-200">
          <i data-lucide="heart" class="w-12 h-12 text-purple-600 mx-auto mb-2"></i>
          <h3 class="font-semibold text-gray-800">Community Hero</h3>
          <p class="text-sm text-gray-600">Bantu 25 pohon</p>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p>&copy; 2025 RECYCLEAN. Bersama menjaga bumi.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="profil-script.js"></script>
  <script>
    // Profile dropdown functionality
    document.addEventListener('DOMContentLoaded', function() {
      const profileBtn = document.getElementById('profile-btn');
      const profileDropdown = document.getElementById('profile-dropdown');

      profileBtn.addEventListener('click', function() {
        profileDropdown.classList.toggle('hidden');
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', function(event) {
        if (!profileBtn.contains(event.target) && !profileDropdown.contains(event.target)) {
          profileDropdown.classList.add('hidden');
        }
      });

      // Initialize Lucide icons
      lucide.createIcons();
    });
  </script>
</body>
</html>
