<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riwayat Transaksi - RECYCLEAN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-sans">

  <!-- Header -->
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-3">
          <div class="bg-green-600 p-2 rounded-full">
            <i data-lucide="recycle" class="w-8 h-8 text-white"></i>
          </div>
          <h1 class="text-2xl font-bold text-green-700">RECYCLEAN</h1>
        </div>

        <nav class="hidden md:flex space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-green-600 font-medium">Dashboard</a>
        </nav>

        <div class="flex items-center space-x-4">
          <div class="relative">
            <button id="profile-btn" class="flex items-center space-x-3 hover:bg-gray-100 px-3 py-2 rounded-lg transition-colors">
              <img src="https://i.pravatar.cc/40" class="w-10 h-10 rounded-full border-2 border-green-300" alt="Profile">
              <span class="font-medium text-gray-700">Ani Nuraini</span>
            </button>

            <!-- Profile Dropdown -->
            <div id="profile-dropdown" class="hidden absolute top-full right-0 mt-2 bg-white shadow-lg rounded-lg p-2 w-48 z-40">
              <a href="index.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="home" class="w-4 h-4"></i>
                <span>Dashboard</span>
              </a>
              <a href="profil.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="user" class="w-4 h-4"></i>
                <span>Profil Saya</span>
              </a>
              <a href="pengaturan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="settings" class="w-4 h-4"></i>
                <span>Pengaturan</span>
              </a>
              <a href="bantuan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="help-circle" class="w-4 h-4"></i>
                <span>Bantuan</span>
              </a>
              <hr class="my-2 border-gray-200">
              <a href="keluar.html" class="flex items-center space-x-3 px-3 py-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                <i data-lucide="log-out" class="w-4 h-4"></i>
                <span>Keluar</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

    <!-- Page Header -->
    <section class="bg-white rounded-2xl shadow-xl p-8 mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-3xl font-bold text-gray-800 mb-2">Riwayat Transaksi</h2>
          <p class="text-gray-600 text-lg">Lihat semua aktivitas setoran sampah Anda</p>
        </div>
        <div class="bg-green-100 p-4 rounded-full">
          <i data-lucide="history" class="w-12 h-12 text-green-600"></i>
        </div>
      </div>
    </section>

    <!-- Filter & Search -->
    <section class="bg-white rounded-xl shadow-lg p-6 mb-8">
      <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
        <div class="flex flex-col md:flex-row gap-4 items-center">
          <div class="relative">
            <i data-lucide="search" class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <input type="text" id="search-input" placeholder="Cari transaksi..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
          </div>
          <select id="status-filter" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
            <option value="">Semua Status</option>
            <option value="dikonfirmasi">Dikonfirmasi</option>
            <option value="menunggu">Menunggu</option>
            <option value="ditolak">Ditolak</option>
          </select>
          <select id="month-filter" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
            <option value="">Semua Bulan</option>
            <option value="12">Desember 2025</option>
            <option value="11">November 2025</option>
            <option value="10">Oktober 2025</option>
            <option value="09">September 2025</option>
          </select>
        </div>
        <div class="flex items-center space-x-4">
          <span class="text-sm text-gray-600">Total Poin: <span id="total-points" class="font-bold text-green-600 text-xl">0 pts</span></span>
        </div>
      </div>
    </section>

    <!-- Transaction Table -->
    <section class="bg-white rounded-xl shadow-lg p-8">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-gray-200">
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Tanggal</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Jenis Sampah</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Jumlah</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Poin Didapat</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Lokasi</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Status</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Aksi</th>
            </tr>
          </thead>
          <tbody id="transaction-table-body">
            <!-- Transactions will be loaded dynamically from localStorage -->
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="mt-8 flex items-center justify-between">
        <div class="text-sm text-gray-600">
          Menampilkan 1-15 dari 47 transaksi
        </div>
        <div class="flex items-center space-x-2">
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
            <i data-lucide="chevron-left" class="w-4 h-4"></i>
          </button>
          <button class="px-3 py-2 bg-green-600 text-white border border-green-600 rounded-lg">1</button>
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">2</button>
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">3</button>
          <span class="px-2">...</span>
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">5</button>
          <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
            <i data-lucide="chevron-right" class="w-4 h-4"></i>
          </button>
        </div>
      </div>
    </section>

  </main>

  <!-- Transaction Detail Modal -->
  <div id="transaction-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-2xl font-bold">Detail Transaksi</h3>
        <button id="close-transaction-modal" class="text-gray-400 hover:text-gray-600">
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>

      <div id="transaction-detail-content">
        <!-- Transaction details will be populated here -->
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p>&copy; 2025 RECYCLEAN. Bersama menjaga bumi.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Transaction history page specific JavaScript
    document.addEventListener('DOMContentLoaded', function() {
      const transactionTableBody = document.getElementById('transaction-table-body');
      const totalPointsElement = document.getElementById('total-points');

      // Load and display transactions from localStorage
      function loadTransactions() {
        const transactions = JSON.parse(localStorage.getItem('transactions') || '[]');
        let totalPoin = 0;

        // Clear existing rows
        transactionTableBody.innerHTML = '';

        // Add transactions to table
        transactions.forEach(transaction => {
          const row = document.createElement('tr');
          row.className = 'border-b border-gray-100 hover:bg-gray-50';

          // Get status color and text
          let statusClass = 'bg-yellow-100 text-yellow-800';
          let statusText = 'Menunggu';
          if (transaction.status === 'Dikonfirmasi') {
            statusClass = 'bg-green-100 text-green-800';
            statusText = 'Dikonfirmasi';
            // Add points to total if confirmed
            const poinNumber = parseFloat(transaction.poin.replace(/[^\d]/g, ''));
            if (!isNaN(poinNumber)) {
              totalPoin += poinNumber;
            }
          } else if (transaction.status === 'Ditolak') {
            statusClass = 'bg-red-100 text-red-800';
            statusText = 'Ditolak';
          }

          row.innerHTML = `
            <td class="py-4 px-4 text-gray-700">${transaction.date}</td>
            <td class="py-4 px-4 text-gray-700">${transaction.jenisSampah}</td>
            <td class="py-4 px-4 text-gray-700">${transaction.jumlah}</td>
            <td class="py-4 px-4 text-green-600 font-semibold">${transaction.poin}</td>
            <td class="py-4 px-4 text-gray-700">${transaction.lokasi}</td>
            <td class="py-4 px-4">
              <span class="px-3 py-1 rounded-full text-sm font-medium ${statusClass}">${statusText}</span>
            </td>
            <td class="py-4 px-4">
              <button class="text-blue-600 hover:text-blue-800 text-sm font-medium detail-btn">Detail</button>
            </td>
          `;

          transactionTableBody.appendChild(row);
        });

        // Update total points display
        if (totalPointsElement) {
          totalPointsElement.textContent = totalPoin.toLocaleString() + ' pts';
        }

        // Update statistics in localStorage
        localStorage.setItem('totalPoin', totalPoin);
        const dampakLingkungan = Math.floor(totalPoin / 100);
        localStorage.setItem('dampakLingkungan', dampakLingkungan);
      }

      // Load transactions on page load
      loadTransactions();

      // Profile dropdown functionality
      const profileBtn = document.getElementById('profile-btn');
      const profileDropdown = document.getElementById('profile-dropdown');

      profileBtn.addEventListener('click', function() {
        profileDropdown.classList.toggle('hidden');
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', function(event) {
        if (!profileBtn.contains(event.target) && !profileDropdown.contains(event.target)) {
          profileDropdown.classList.add('hidden');
        }
      });

      // Search functionality
      const searchInput = document.getElementById('search-input');
      const statusFilter = document.getElementById('status-filter');
      const monthFilter = document.getElementById('month-filter');

      function filterTransactions() {
        const searchTerm = searchInput.value.toLowerCase();
        const statusValue = statusFilter.value.toLowerCase();
        const monthValue = monthFilter.value;

        const rows = transactionTableBody.querySelectorAll('tr');

        rows.forEach(row => {
          const cells = row.querySelectorAll('td');
          const jenisSampah = cells[1].textContent.toLowerCase();
          const status = cells[5].textContent.toLowerCase();
          const date = cells[0].textContent;
          const month = date.split('/')[1];

          const matchesSearch = jenisSampah.includes(searchTerm);
          const matchesStatus = !statusValue || status.includes(statusValue);
          const matchesMonth = !monthValue || month === monthValue;

          if (matchesSearch && matchesStatus && matchesMonth) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      }

      searchInput.addEventListener('input', filterTransactions);
      statusFilter.addEventListener('change', filterTransactions);
      monthFilter.addEventListener('change', filterTransactions);

      // Transaction detail modal
      const transactionModal = document.getElementById('transaction-modal');
      const closeTransactionModal = document.getElementById('close-transaction-modal');
      const transactionDetailContent = document.getElementById('transaction-detail-content');

      // Add click event to detail buttons (using event delegation)
      transactionTableBody.addEventListener('click', function(event) {
        if (event.target.classList.contains('detail-btn')) {
          const row = event.target.closest('tr');
          const cells = row.querySelectorAll('td');

          const detailHTML = `
            <div class="space-y-4">
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700">Tanggal</label>
                  <p class="mt-1 text-sm text-gray-900">${cells[0].textContent}</p>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">Jenis Sampah</label>
                  <p class="mt-1 text-sm text-gray-900">${cells[1].textContent}</p>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">Jumlah</label>
                  <p class="mt-1 text-sm text-gray-900">${cells[2].textContent}</p>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">Poin Didapat</label>
                  <p class="mt-1 text-sm text-gray-900 font-semibold ${cells[3].textContent.includes('+') ? 'text-green-600' : 'text-red-600'}">${cells[3].textContent}</p>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">Lokasi</label>
                  <p class="mt-1 text-sm text-gray-900">${cells[4].textContent}</p>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">Status</label>
                  <p class="mt-1 text-sm text-gray-900">${cells[5].textContent}</p>
                </div>
              </div>
              <div class="border-t pt-4">
                <h4 class="text-lg font-medium text-gray-900 mb-2">Informasi Tambahan</h4>
                <p class="text-sm text-gray-600">Transaksi ini telah diproses oleh sistem RECYCLEAN. Jika ada pertanyaan, silakan hubungi bank sampah terkait.</p>
              </div>
            </div>
          `;

          transactionDetailContent.innerHTML = detailHTML;
          transactionModal.classList.remove('hidden');
        }
      });

      closeTransactionModal.addEventListener('click', function() {
        transactionModal.classList.add('hidden');
      });

      // Close modal when clicking outside
      transactionModal.addEventListener('click', function(event) {
        if (event.target === transactionModal) {
          transactionModal.classList.add('hidden');
        }
      });


    });
  </script>
</body>
</html>
