<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Progress Bars</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .progress-bar {
      transition: width 1s ease-in-out;
    }
  </style>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold mb-6">Progress Bar Testing</h1>

    <!-- Progress Bars Section -->
    <div class="space-y-6 mb-8">
      <div>
        <div class="flex justify-between mb-2">
          <span class="text-gray-700 font-medium">Setoran Bulan Ini</span>
          <span class="text-gray-700 font-medium" id="bulan-text">15 / 20 pcs</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div id="progress-setoran" class="bg-green-500 h-3 rounded-full progress-bar" style="width: 0%"></div>
        </div>
      </div>

      <div>
        <div class="flex justify-between mb-2">
          <span class="text-gray-700 font-medium">Setoran Tahun Ini</span>
          <span class="text-gray-700 font-medium" id="tahun-text">225 / 300 pcs</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-3">
          <div id="progress-setoran-tahun" class="bg-green-500 h-3 rounded-full progress-bar" style="width: 0%"></div>
        </div>
      </div>
    </div>

    <!-- Test Controls -->
    <div class="space-y-4">
      <h2 class="text-lg font-semibold">Test Controls</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <button id="test-initial-load" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
          Test Initial Load (75% each)
        </button>

        <button id="test-setoran-submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
          Test Setoran Submit (+5 pcs)
        </button>

        <button id="test-reset" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">
          Reset to Default
        </button>

        <button id="test-target-reached" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded">
          Test Target Reached
        </button>
      </div>

      <!-- Test Results -->
      <div id="test-results" class="mt-6 p-4 bg-gray-50 rounded">
        <h3 class="font-semibold mb-2">Test Results:</h3>
        <div id="results-content" class="text-sm text-gray-700">
          Click buttons above to run tests...
        </div>
      </div>
    </div>
  </div>

  <script>
    // Test data
    let setoranBulanIni = 15;
    let setoranTahunIni = 225;
    const bulanTarget = 20;
    const tahunTarget = 300;

    // DOM elements
    const progressBulan = document.getElementById('progress-setoran');
    const progressTahun = document.getElementById('progress-setoran-tahun');
    const bulanText = document.getElementById('bulan-text');
    const tahunText = document.getElementById('tahun-text');
    const resultsContent = document.getElementById('results-content');

    // Helper functions
    function updateProgressBars() {
      const bulanProgress = Math.min((setoranBulanIni / bulanTarget) * 100, 100);
      const tahunProgress = Math.min((setoranTahunIni / tahunTarget) * 100, 100);

      progressBulan.style.width = bulanProgress + '%';
      progressTahun.style.width = tahunProgress + '%';

      bulanText.textContent = setoranBulanIni + ' / ' + bulanTarget + ' pcs';
      tahunText.textContent = setoranTahunIni + ' / ' + tahunTarget + ' pcs';
    }

    function logResult(message) {
      const timestamp = new Date().toLocaleTimeString();
      resultsContent.innerHTML += '<br>[' + timestamp + '] ' + message;
    }

    function clearResults() {
      resultsContent.innerHTML = 'Test results cleared. Running new tests...';
    }

    // Test functions
    function testInitialLoad() {
      clearResults();
      logResult('Testing initial load...');

      // Simulate initial load with animation
      setTimeout(() => {
        updateProgressBars();
        logResult('✓ Progress bars animated to correct values (75% each)');
        logResult('✓ Text displays correctly: ' + bulanText.textContent + ', ' + tahunText.textContent);
      }, 100);
    }

    function testSetoranSubmit() {
      logResult('Testing setoran submission (+5 pcs)...');

      const oldBulan = setoranBulanIni;
      const oldTahun = setoranTahunIni;

      setoranBulanIni += 5;
      setoranTahunIni += 5;

      updateProgressBars();

      const newBulanProgress = Math.min((setoranBulanIni / bulanTarget) * 100, 100);
      const newTahunProgress = Math.min((setoranTahunIni / tahunTarget) * 100, 100);

      logResult('✓ Progress updated: Bulan ' + oldBulan + ' → ' + setoranBulanIni + ' (' + newBulanProgress.toFixed(1) + '%)');
      logResult('✓ Progress updated: Tahun ' + oldTahun + ' → ' + setoranTahunIni + ' (' + newTahunProgress.toFixed(1) + '%)');
    }

    function testReset() {
      logResult('Resetting to default values...');
      setoranBulanIni = 15;
      setoranTahunIni = 225;
      updateProgressBars();
      logResult('✓ Reset complete: Bulan 15/20 (75%), Tahun 225/300 (75%)');
    }

    function testTargetReached() {
      logResult('Testing target completion...');
      setoranBulanIni = 20;
      setoranTahunIni = 300;
      updateProgressBars();
      logResult('✓ Target reached: Bulan 20/20 (100%), Tahun 300/300 (100%)');
    }

    // Event listeners
    document.getElementById('test-initial-load').addEventListener('click', testInitialLoad);
    document.getElementById('test-setoran-submit').addEventListener('click', testSetoranSubmit);
    document.getElementById('test-reset').addEventListener('click', testReset);
    document.getElementById('test-target-reached').addEventListener('click', testTargetReached);

    // Initialize
    logResult('Test page loaded. Click buttons to run tests.');
  </script>
</body>
</html>
