<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tukar Poin - RECYCLEAN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gradient-to-br from-green-50 to-emerald-100 min-h-screen font-sans">

  <!-- Header -->
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-3">
          <div class="bg-green-600 p-2 rounded-full">
            <i data-lucide="recycle" class="w-8 h-8 text-white"></i>
          </div>
          <h1 class="text-2xl font-bold text-green-700">RECYCLEAN</h1>
        </div>

        <nav class="hidden md:flex space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-green-600 font-medium">Dashboard</a>
          <a href="riwayat_transaksi.html" class="text-gray-700 hover:text-green-600 font-medium">Riwayat</a>
        </nav>

        <div class="flex items-center space-x-4">
          <div class="relative">
            <button id="profile-btn" class="flex items-center space-x-3 hover:bg-gray-100 px-3 py-2 rounded-lg transition-colors">
              <img src="https://i.pravatar.cc/40" class="w-10 h-10 rounded-full border-2 border-green-300" alt="Profile">
              <span class="font-medium text-gray-700">Ani Nuraini</span>
            </button>

            <!-- Profile Dropdown -->
            <div id="profile-dropdown" class="hidden absolute top-full right-0 mt-2 bg-white shadow-lg rounded-lg p-2 w-48 z-40">
              <a href="index.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="home" class="w-4 h-4"></i>
                <span>Dashboard</span>
              </a>
              <a href="profil.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="user" class="w-4 h-4"></i>
                <span>Profil Saya</span>
              </a>
              <a href="pengaturan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="settings" class="w-4 h-4"></i>
                <span>Pengaturan</span>
              </a>
              <a href="bantuan.html" class="flex items-center space-x-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                <i data-lucide="help-circle" class="w-4 h-4"></i>
                <span>Bantuan</span>
              </a>
              <hr class="my-2 border-gray-200">
              <a href="keluar.html" class="flex items-center space-x-3 px-3 py-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                <i data-lucide="log-out" class="w-4 h-4"></i>
                <span>Keluar</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

    <!-- Page Header -->
    <section class="bg-white rounded-2xl shadow-xl p-8 mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-3xl font-bold text-gray-800 mb-2">Tukar Poin</h2>
          <p class="text-gray-600 text-lg">Tukarkan poin Anda dengan saldo atau hadiah menarik</p>
        </div>
        <div class="bg-green-100 p-4 rounded-full">
          <i data-lucide="gift" class="w-12 h-12 text-green-600"></i>
        </div>
      </div>

      <!-- Current Points Balance -->
      <div class="mt-6 bg-green-50 rounded-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-lg font-semibold text-gray-800">Poin Anda Saat Ini</h3>
            <p class="text-gray-600">Total poin yang dapat ditukarkan</p>
          </div>
          <div class="text-right">
            <div class="text-3xl font-bold text-green-600" id="current-points">3,850</div>
            <p class="text-sm text-gray-600">pts</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Exchange Options -->
    <section class="grid md:grid-cols-2 gap-8 mb-8">

      <!-- Balance Exchange -->
      <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="flex items-center mb-6">
          <div class="bg-blue-100 p-3 rounded-full mr-4">
            <i data-lucide="wallet" class="w-8 h-8 text-blue-600"></i>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-800">Tukar Saldo</h3>
            <p class="text-gray-600">Tukarkan poin dengan saldo rekening</p>
          </div>
        </div>

        <div class="space-y-4">
          <div class="border border-gray-200 rounded-lg p-4 hover:border-green-300 transition-colors cursor-pointer" data-points="1000" data-value="25000">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Rp 25.000</h4>
                <p class="text-sm text-gray-600">1.000 poin</p>
              </div>
              <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-green-300 transition-colors cursor-pointer" data-points="2000" data-value="50000">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Rp 50.000</h4>
                <p class="text-sm text-gray-600">2.000 poin</p>
              </div>
              <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-green-300 transition-colors cursor-pointer" data-points="4000" data-value="100000">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Rp 100.000</h4>
                <p class="text-sm text-gray-600">4.000 poin</p>
              </div>
              <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Rewards Exchange -->
      <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="flex items-center mb-6">
          <div class="bg-purple-100 p-3 rounded-full mr-4">
            <i data-lucide="gift" class="w-8 h-8 text-purple-600"></i>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-800">Hadiah</h3>
            <p class="text-gray-600">Tukarkan poin dengan voucher dan hadiah</p>
          </div>
        </div>

        <div class="space-y-4">
          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="500" data-value="voucher-25000">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Voucher Rp 25.000</h4>
                <p class="text-sm text-gray-600">500 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="1000" data-value="voucher-50000">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Voucher Rp 50.000</h4>
                <p class="text-sm text-gray-600">1.000 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="1500" data-value="free-delivery">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Gratis Ongkir</h4>
                <p class="text-sm text-gray-600">1.500 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="2500" data-value="eco-bag">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Tas Eco-Friendly</h4>
                <p class="text-sm text-gray-600">2.500 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="3000" data-value="voucher-100000">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Voucher Rp 100.000</h4>
                <p class="text-sm text-gray-600">3.000 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="3500" data-value="free-coffee">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Kopi Gratis 1 Bulan</h4>
                <p class="text-sm text-gray-600">3.500 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="4000" data-value="plant-kit">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Paket Tanam Pohon</h4>
                <p class="text-sm text-gray-600">4.000 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="5000" data-value="premium-membership">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Membership Premium 1 Bulan</h4>
                <p class="text-sm text-gray-600">5.000 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg p-4 hover:border-purple-300 transition-colors cursor-pointer" data-points="6000" data-value="smart-water-bottle">
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-800">Botol Minum Pintar</h4>
                <p class="text-sm text-gray-600">6.000 poin</p>
              </div>
              <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium transition-colors redeem-btn">
                Tukar
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Exchange History -->
    <section class="bg-white rounded-xl shadow-lg p-8">
      <h3 class="text-xl font-bold text-gray-800 mb-6">Riwayat Penukaran</h3>

      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-gray-200">
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Tanggal</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Hadiah</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Poin Digunakan</th>
              <th class="text-left py-4 px-4 font-semibold text-gray-700">Status</th>
            </tr>
          </thead>
          <tbody id="exchange-history-body">
            <tr class="border-b border-gray-100">
              <td class="py-4 px-4 text-gray-700">15/12/2025</td>
              <td class="py-4 px-4 text-gray-700">Voucher Rp 25.000</td>
              <td class="py-4 px-4 text-gray-700">500 pts</td>
              <td class="py-4 px-4">
                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">Berhasil</span>
              </td>
            </tr>
            <tr class="border-b border-gray-100">
              <td class="py-4 px-4 text-gray-700">10/12/2025</td>
              <td class="py-4 px-4 text-gray-700">Rp 50.000</td>
              <td class="py-4 px-4 text-gray-700">2.000 pts</td>
              <td class="py-4 px-4">
                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">Berhasil</span>
              </td>
            </tr>
            <tr class="border-b border-gray-100">
              <td class="py-4 px-4 text-gray-700">05/12/2025</td>
              <td class="py-4 px-4 text-gray-700">Gratis Ongkir</td>
              <td class="py-4 px-4 text-gray-700">1.500 pts</td>
              <td class="py-4 px-4">
                <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">Diproses</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <!-- Confirmation Modal -->
  <div id="confirmation-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 w-full max-w-md">
      <div class="text-center">
        <div class="bg-green-100 p-4 rounded-full w-16 h-16 mx-auto mb-4">
          <i data-lucide="check-circle" class="w-8 h-8 text-green-600"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-2">Konfirmasi Penukaran</h3>
        <p class="text-gray-600 mb-6" id="confirmation-message">Apakah Anda yakin ingin menukarkan poin dengan hadiah ini?</p>
        <div class="flex space-x-4">
          <button id="cancel-exchange" class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg font-medium transition-colors">
            Batal
          </button>
          <button id="confirm-exchange" class="flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
            Konfirmasi
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <p>&copy; 2025 RECYCLEAN. Bersama menjaga bumi.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Points exchange page specific JavaScript
    document.addEventListener('DOMContentLoaded', function() {
      // Load current points from localStorage
      const currentPoints = localStorage.getItem('totalPoin') || '3850';
      document.getElementById('current-points').textContent = parseInt(currentPoints).toLocaleString();

      // Profile dropdown functionality
      const profileBtn = document.getElementById('profile-btn');
      const profileDropdown = document.getElementById('profile-dropdown');

      profileBtn.addEventListener('click', function() {
        profileDropdown.classList.toggle('hidden');
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', function(event) {
        if (!profileBtn.contains(event.target) && !profileDropdown.contains(event.target)) {
          profileDropdown.classList.add('hidden');
        }
      });

      // Exchange functionality
      const confirmationModal = document.getElementById('confirmation-modal');
      const confirmationMessage = document.getElementById('confirmation-message');
      const cancelExchange = document.getElementById('cancel-exchange');
      const confirmExchange = document.getElementById('confirm-exchange');
      let selectedExchange = null;

      // Add click event to all redeem buttons
      document.querySelectorAll('.redeem-btn').forEach(button => {
        button.addEventListener('click', function() {
          const card = this.closest('[data-points]');
          const pointsRequired = parseInt(card.getAttribute('data-points'));
          const value = card.getAttribute('data-value');
          const currentPoints = parseInt(localStorage.getItem('totalPoin') || '0');

          if (currentPoints < pointsRequired) {
            alert('Poin Anda tidak cukup untuk penukaran ini!');
            return;
          }

          selectedExchange = { points: pointsRequired, value: value, card: card };

          // Set confirmation message
          const rewardName = card.querySelector('h4').textContent;
          confirmationMessage.textContent = `Apakah Anda yakin ingin menukarkan ${pointsRequired} poin dengan ${rewardName}?`;

          confirmationModal.classList.remove('hidden');
        });
      });

      // Cancel exchange
      cancelExchange.addEventListener('click', function() {
        confirmationModal.classList.add('hidden');
        selectedExchange = null;
      });

      // Confirm exchange
      confirmExchange.addEventListener('click', function() {
        if (selectedExchange) {
          const currentPoints = parseInt(localStorage.getItem('totalPoin') || '0');
          const newPoints = currentPoints - selectedExchange.points;
          localStorage.setItem('totalPoin', newPoints.toString());

          // Update displayed points
          document.getElementById('current-points').textContent = newPoints.toLocaleString();

          // Add to exchange history
          const historyBody = document.getElementById('exchange-history-body');
          const newRow = document.createElement('tr');
          newRow.className = 'border-b border-gray-100';
          newRow.innerHTML = `
            <td class="py-4 px-4 text-gray-700">${new Date().toLocaleDateString('id-ID')}</td>
            <td class="py-4 px-4 text-gray-700">${selectedExchange.card.querySelector('h4').textContent}</td>
            <td class="py-4 px-4 text-gray-700">${selectedExchange.points} pts</td>
            <td class="py-4 px-4">
              <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">Diproses</span>
            </td>
          `;
          historyBody.insertBefore(newRow, historyBody.firstChild);

          // Show success message
          alert('Penukaran berhasil! Hadiah akan diproses dalam 1-2 hari kerja.');

          confirmationModal.classList.add('hidden');
          selectedExchange = null;
        }
      });

      // Close modal when clicking outside
      confirmationModal.addEventListener('click', function(event) {
        if (event.target === confirmationModal) {
          confirmationModal.classList.add('hidden');
          selectedExchange = null;
        }
      });

      // Initialize Lucide icons
      lucide.createIcons();
    });
  </script>
</body>
</html>
